<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="]FZZqcG0TVeuH+ZaVXWQ">direction</variable>
<variable id="=K#FT3^SyK_%b~r)ow0i">distance</variable>
<variable id="o1gjPZmT6mvOxk1.I8ad">power</variable>
<variable id="`4i2EzjZmEBKhBQ_%2Q6">angle</variable>
<variable id=";sIP)Sdq:/Qb@]{=x6~I">inches</variable>
<variable id="i-DUw;MYKobsR[99%Z}J">mm</variable>
<variable id="h!W-#}}0!VjOR3{[jLas">in</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="0" y="0">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="|Dd|7z#JP.|z%kjMIfCH">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="/UY,]dv.*u0$FW0^Ci8A">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Hm8~+b~5J*LuT%/a}[*m">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="5M:*`{}IL2EVYh_9*RnB">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="$Xj|.=Bau8q)#QhGh4@Z">
<field name="IDENTIFIER">frontRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="@4vHR8d:u:hPp]Jbc,4G">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id=":}}o|vBco={b6aBmAn30">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="-$xaBmhwQ2IB.33c7KZ8">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="vwn~IdN3(_+axzQ97W~J">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="s|;b8SRg$%KM#JLoWkl_">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="AB!@2B)8rq?h:4qH|[uE">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"backLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="XW{];|Y6k?FFr#w#b;2K">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="@a;Y`im|tK+-#@xn?8Fq">
<field name="IDENTIFIER">frontRightAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="YRWDO-;7+Bto8Bfq,|%z">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="~1u2h2cxJ,PWq0Nx#TpG">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="Yf_YbunI|U5{yM.spY1p">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="n)3C9%vEZa^jJnff6,fY">
<mutation name="moveBot">
<arg name="direction"/>
<arg name="distance"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="text" id="Yk{JKq^Az-QO*lcTgBJ$">
<field name="TEXT">forward</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="]u?b,h3AHOqk1ef-NYN.">
<field name="NUM">4</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="GD!9j:6mO(Npy]rd%.8m">
<field name="NUM">0.25</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="7;Aq-xY)mL|!R#IV[9fJ">
<value name="MILLISECONDS">
<shadow type="math_number" id="W#DbsiDm!C#Lxw~1kg{F">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="6D_lUq;lLg:0[{/SzX#t">
<mutation name="moveBot">
<arg name="direction"/>
<arg name="distance"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="text" id="q-:2neb~39Q_N=117mf6">
<field name="TEXT">right</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="Wro!kgkn7G5QUqMl97cX">
<field name="NUM">22</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="Q2/n/HJ}nyyiD`@+oes6">
<field name="NUM">0.25</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="DzZXxXHg]+WGVnW)/n6k">
<value name="MILLISECONDS">
<shadow type="math_number" id="wxsP6;8@ZSYPDa7{V]yP">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="LyEHPCEcRJ?iThhT9=l1">
<mutation name="rotBot">
<arg name="angle"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="aQ.0?8EI2bGBJ|P|o!Gr">
<field name="NUM">-20</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="lomd4zXCd@FB7ldm%`,o">
<field name="NUM">0.25</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="L%F7}J{N2YY]w10qWpN8">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="k/WVXPRzem`2Ezvy-]rQ">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="|VH_+bxDrXk#+k`$Qmdy">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="math_number" id="yFCDn71~GsQj(:hL%0E@">
<field name="NUM">600</field>
</shadow>
<block type="procedures_callreturn" id="$N4O0`iw]w$lmfkkFL0h">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="PqR#QH:rTpYWyp~DQIM~">
<field name="NUM">4000</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="e!Bn_.[wh.R4!y1q++gA">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="~M01by5~Xc(z6n$m7KY!">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="4@T`Yp,#Jy@.T*2Q~uzJ">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="math_number" id="Y?#+=v#jN]S2l/RgG:rS">
<field name="NUM">0.75</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="hONP$1k9@lzwj)E#)UiD">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="VC|n2yJkfl5B{d6tUqUr">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="#kM@u=%59!/JZ9@NxP4n">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<data>{"IDENTIFIER":"carousel"}</data>
</block>
</value>
<value name="B">
<block type="linearOpMode_opModeIsActive" id="383S9R;?@MH$GzT]FV*8"/>
</value>
</block>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id="Qb/}?=rI=#:{OE}h3|o!">
<value name="KEY">
<shadow type="text" id="0x)kWtfg/?I;!Dck1XnE">
<field name="TEXT">waiting</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="x*L0p/2QQ:8?R#o.=fa[">
<field name="TEXT">true</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="og!KV$)TqY{@2Kpgap1U"/>
</next>
</block>
</statement>
<next>
<block type="linearOpMode_sleep_Number" id="j0xRAL:u]2Q~`nQG.S^C">
<value name="MILLISECONDS">
<shadow type="math_number" id="#1Pl6@M`7MGgH{bvZ-](">
<field name="NUM">250</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="g3~4IKxe58TRRt[YASwe">
<value name="KEY">
<shadow type="text" id="enBE#^q%/#U*UMxLdDk:">
<field name="TEXT">waiting</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="$@zpFC#aE_syro83gzQp">
<field name="TEXT">false</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="6FV[fNoHy?%i7Zyg$i(X">
<next>
<block type="procedures_callnoreturn" id="Io9x]^K{R/vzvP4suU}k">
<mutation name="rotBot">
<arg name="angle"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="_JIxc:6Fj,$}}yx.}h.0">
<field name="NUM">20</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="(I]SJ7(li9`0kP6g6c+3">
<field name="NUM">0.25</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="w]@g:De,]P|oPXKcQJq+">
<value name="MILLISECONDS">
<shadow type="math_number" id="v}Tffg9QCq1bw#vRwHhx">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="Vw0~;e,`|h-BkBwRz6o0">
<mutation name="moveBot">
<arg name="direction"/>
<arg name="distance"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="text" id="X_dA,h[7An9wjHiIF06=">
<field name="TEXT">forward</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="uM;Gsy6`4nBC2#iBpdXc">
<field name="NUM">3</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="-b%dRxB%$yS8-m1*uow0">
<field name="NUM">0.25</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="O-ojE@6Oc]r`Nj5*%$1o">
<value name="MILLISECONDS">
<shadow type="math_number" id="K,y.6hoqQW1@B.3c|CW5">
<field name="NUM">250</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="_O:y^X:*7xvn+r!uhVQZ">
<mutation name="rotBot">
<arg name="angle"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="x.~`Ux9)+~l!U52JKQ)s">
<field name="NUM">-90</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="@f3,FA1([6T$gDKJP}cS">
<field name="NUM">0.25</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="Sv3MJqBJPdc/FaF7!({W">
<value name="MILLISECONDS">
<shadow type="math_number" id="T3suB3mqn)8=9q%$yb+z">
<field name="NUM">250</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="6b8k-zx.mMj!l)/.wno9">
<mutation name="moveBot">
<arg name="direction"/>
<arg name="distance"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="text" id="c$IB$JjzSsDbKr/V#22v">
<field name="TEXT">forward</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="wGJl~*IZF4=QMLe+gpSz">
<field name="NUM">84</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="eKTFi:x;mSyEk}jXeJfy">
<field name="NUM">0.5</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="S#9T.T{%91Hyq?@HSU:|">
<value name="MILLISECONDS">
<shadow type="math_number" id="[yk8}fdLblUH#uhaJ@BS">
<field name="NUM">250</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="text" id="43BG=ofTDD(H37pRe+@c" x="466" y="1159">
<field name="TEXT">left</field>
</block>
<block type="procedures_callnoreturn" id="i_$[V)B{].]mQo{D$xOQ" x="485" y="1178">
<mutation name="moveBot">
<arg name="direction"/>
<arg name="distance"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="text" id="_J0$`ydvQm=(9tXjYBBt">
<field name="TEXT">left</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="%R_YTQI2aG:3[uzv3,K$">
<field name="NUM">1</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="[!H:0oy/+|RV+,miz^Ym">
<field name="NUM">0.25</field>
</block>
</value>
</block>
<block type="text" id="YLU|$yc;-o./qKLuf4S#" x="508" y="1288">
<field name="TEXT">left</field>
</block>
<block type="comment" id="WD9[%P5T2yM.)ho5~gPA" x="520" y="1483">
<field name="COMMENT">Code Goes Here</field>
</block>
<block type="procedures_callnoreturn" id="dPea#|Y=%I[Zr3XUKzcm" x="483" y="1561">
<mutation name="moveBot">
<arg name="direction"/>
<arg name="distance"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="text" id="?m9?zHIq??2e2ql+Ygh=">
<field name="TEXT">right</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="sg3kt:Ea!70njpk[~W0Z">
<field name="NUM">5</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="_!S99v{^WI!8-Q*Z28`{">
<field name="NUM">0.25</field>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="[Hfy:g@WWgh]K:+4W?Tv" x="-12" y="1798">
<mutation>
<arg name="direction" varid="]FZZqcG0TVeuH+ZaVXWQ"/>
<arg name="distance" varid="=K#FT3^SyK_%b~r)ow0i"/>
<arg name="power" varid="o1gjPZmT6mvOxk1.I8ad"/>
</mutation>
<field name="NAME">moveBot</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_RunMode" id="u(zeYvjQ1dOvA__KA!^|">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="s{}6^LfLYmqoaKuRH6BB">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="ND]pTHdxV^56T546RL=*">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="60p-hJvKdTvVCBp$P1/*">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="NBDW#1N:N#]]*!bIawbA">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="SIQC%7g[gm8^Pd2=LlZB">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="controls_if" id="lZ=y}cEhoxXQR$]|]o`m">
<mutation elseif="3"/>
<value name="IF0">
<block type="logic_compare" id="/Jg=k8U$Z%gD=mm4r_s=">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="IM41+51F4+r(Q9aNxX7M">
<field name="VAR" id="]FZZqcG0TVeuH+ZaVXWQ">direction</field>
</block>
</value>
<value name="B">
<block type="text" id="~Oc`vB_P+S)Nmi(v(x(V">
<field name="TEXT">forward</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id="YPS[aibR.jsrX$}*RF#y">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontLeft"}</data>
<value name="VALUE1">
<shadow type="math_number" id="g;@f8fqPGzsXjoRWhPM?">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="G-I-S=vlpA6hO5;RAf*q">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="J3=n}Vi+6GCHf8{IdyT9">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="nb^UJZ_e6nrssEn{*@FX">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="?-wS)ru+?*{Z.t`2PlE2">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="1vTs#)+LZf#/5Yu7dLh-">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="blF1`GA|c]v!*M3zSZoM">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="v^{o/HXlr=w+5~wrHG?y">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=":KRl8|azU6M/fe@E/iXY">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="wD2T)8^p`9T?AvSz,ILw">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="I,pftYPD13ZH5Pa_p=3|">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backRightAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backRight","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="lg=,26{kX]Wu!TWW{eS0">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="vf7o}iNu0/w#d7*Cr.M)">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="`ANmZ6b-2?S[hW84F:[8">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="`#v#aDGnp63cJH5VCYYK">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="fH46}kdsT6HYRv-na(1{">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="*9qn|Ig{4!Zq,,Ny|i^O">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="?x:AO_PaoY=M`):(84[c">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="x+7r%WkWs?j2KCe8i~6u">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="d+v5B=rIX,$HPxCGOWJW">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="u-s4{/h)ueBMU=xWidt6">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="WcyOeYS{;9(4FPw]@(Xo">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="h,i]nRYybqtgmHNYD}[D">
<field name="VAR" id="]FZZqcG0TVeuH+ZaVXWQ">direction</field>
</block>
</value>
<value name="B">
<block type="text" id="s{{{YoprW78w/Dbufp]U">
<field name="TEXT">backward</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setDualProperty_Number" id="1-}%c?}8K^]:2*1yc,HF">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontLeft"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Bf%KiGuOPG3I:}rymiLg">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id=")J[Z78OK2tIs7]+Nh8nL">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="*uHQ({Vy01B^y[f~L#X,">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="|Yx!w_iF5OAM/wuJhn+k">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="vYB*oNPlNs,.EvQtWehR">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="kO7`NyH+#pSL3]Ey4FYb">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="G/4bixBgHK99$%q2flSc">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="0O-}+KyuCGv|;2+FTa,R">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="#+8CTTlef2%pWikcaV#-">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="8K.$BTn,C6zsmMjCi,fM">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="q*oTqho3;?`-Vz7d0Q5u">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backRightAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backRight","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="M$^HTA;!cYT8Y]%dh;C}">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="og+UPr3Ev%8-le^J6f~s">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="Z^m2kq9}EF=gt-Eh`Bu5">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="jefwLE(_y^btTf-3dLYX">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="+Fy(8L/!ubm6e%VA+86|">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="TZ!j6,(.atx$%Pm^bIEZ">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="Q8M_b{-jz]o=CtrtX2Pp">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="}N{`o^0wB:7ynqD#4}}~">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="*oL9W4,}.?7Xs6OttnMp">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="n2[-{WM0vr0xpymYq;th">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id="wC$6Nj$bT%[+j[rc}E!3">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="7CiKthsCqIzsDsiK{5q6">
<field name="VAR" id="]FZZqcG0TVeuH+ZaVXWQ">direction</field>
</block>
</value>
<value name="B">
<block type="text" id="hWfjtJ!kn%WR^cu5}lqK">
<field name="TEXT">left</field>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="dcMotor_setDualProperty_Number" id="/;|Juq.QpJ[YEv1%L_qR">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontLeft"}</data>
<value name="VALUE1">
<shadow type="math_number" id=",m~FeJY0^Y_4fShAD*w~">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="y`[IE|iN],/MA#{?2;n6">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="MHO|d@=j|eSA7is(a(4X">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="twOHW^(Su}6VR-6WCE$K">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="?5q%KQ|elt-{aW.$opU{">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Tmt-VUDnlG!vS6op,,=Y">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id=",BpEs%yU-fdUbMr*jVLy">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="-YGl2{I[cSh^Np;~E|$8">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="TA%WzN0,mVL|nq!b48=c">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="OD20tRK}@KWMtlzb2r4^">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="2KR4+7*!:?%rGK%J=TCI">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backRightAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backRight","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="DnxCYi;u[4WJGm~F(Emu">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="~;FS~Sfxaq;se8D5Cu^_">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="pxz5[5C(g4RrVq-kw_;R">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="XlUss2aM(/q5CrEAFHYY">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=";dvzvS8P_;Uo7)XNzb~`">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="]b(vEHxhS@%fZ6|WM{c{">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="7g9AVm!ldzGGa/]#;s;5">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="YW@n^alnWY~[twiSU=UI">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Cpx{#,*5q,-}u:aThVV+">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="C;BEyCGYp{dZ-z5gZ7?5">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF3">
<block type="logic_compare" id="~%Mu)HH`}Bk3-Hdv-M/e">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="dQQ@hm0DVu5V;zjJtctA">
<field name="VAR" id="]FZZqcG0TVeuH+ZaVXWQ">direction</field>
</block>
</value>
<value name="B">
<block type="text" id="j}tjC}uNltv$grBd^M%e">
<field name="TEXT">right</field>
</block>
</value>
</block>
</value>
<statement name="DO3">
<block type="dcMotor_setDualProperty_Number" id="KftE`Xk.4THlw_w#X0Is">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontLeft"}</data>
<value name="VALUE1">
<shadow type="math_number" id="5tE.yC}!/sn[W.dAjzTW">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="!dEQEd7;|2(oTl%iDOB3">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="E#OU2(?aREdg7NMZ6mWd">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="6`BitPQtX=]_zQp,XO_s">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=")D{%j9K]f{icFKxjaVmf">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="9u?D,SOdHvp4M=Yqyuau">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="V$cuqZRa*9i]Ttf;Qr.p">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="aP1wR.$.ILposHpt:$69">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="lT?gWlfQL5]6YcpVpH@;">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="MRfwCuBRv4G`BfA{EHb`">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="`/U^|+aHF2=Kx$(SYRNP">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backRightAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backRight","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="IjPOlj=IH#3DCvwqX7UO">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="+/Io|@_RPxUDISO{6Tk8">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="0oUQQ|uu];rgr$r/NVr=">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="NxkDhUi,!#~0AaE~,{oI">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="JJFb#q_)r_37_SdC^E~,">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id=":OnpT8^qOvzS60:6q{JC">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="5?D:wy1Z_0-Qo^*M^)dC">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="EIGqo)+j9{f*$#W_-7du">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="SxCwtG;u590a6RGbFJJ5">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="@RX%ReXR.^7*4lKVH=:B">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="g{zeKc5Eo7Kn$c??^.V1">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="DT1X_XEKbt}O/DRFH0WM">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="CDJ0tT(Z#$|^A0d.T2!r">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="hyd?Su8^FZ6~i1Sf*4Iy">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="s?;`e6!?A8QhW#%M{,zw">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="I.f0uav!ihPB8B9UY)}D">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="JU^[lkK+7[W`lP%8]9~_">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="REp`1Iqgw5w-+hfq[s=t">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="30jidN@X||ip4jWf9Khv">
<field name="VAR" id="o1gjPZmT6mvOxk1.I8ad">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="3!2E*B^[#IX.emGaiX!*">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="c7F:gdrs/8b~)E!)n5:$">
<field name="VAR" id="o1gjPZmT6mvOxk1.I8ad">power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="X3%X8[Tb}^Z}oexH,5,H">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="6/Bi+5[fhJyvII|Nm6?a">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="Z~8WSBp8$jeT(^A,[?qf">
<field name="VAR" id="o1gjPZmT6mvOxk1.I8ad">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="rq(Bu`f3o3Sh^A#5n`-_">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="?)wo#0a`Q2rQw.J?8-YB">
<field name="VAR" id="o1gjPZmT6mvOxk1.I8ad">power</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="$v?5x*%+XuxK?xxKR%P1">
<field name="OP">AND</field>
<value name="A">
<block type="procedures_callreturn" id="GVVsc75A8)q728q`:32k">
<mutation name="motor busy"/>
</block>
</value>
<value name="B">
<block type="linearOpMode_opModeIsActive" id="dUt]i%ugjVtRfFrd.uB2"/>
</value>
</block>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id="W(Vr~k~P4-*fLH)+31tD">
<value name="KEY">
<shadow type="text" id="M{{|Z@?Bp*)ck3bdA+z3">
<field name="TEXT">waiting</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=":~?XkZM{?Z(A8)jD(,j~">
<field name="TEXT">true</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="~%uwLZ074ot%RR@EXdin"/>
</next>
</block>
</statement>
<next>
<block type="telemetry_addTextData_All" id=":g8sx(3g!rIfuPjo1ytC">
<value name="KEY">
<shadow type="text" id="+zep%h3W+uPN]vtz2a_Z">
<field name="TEXT">waiting</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="m?3.6TbUDOI*YeomO~;@">
<field name="TEXT">false</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="1Muh?uUnT7LM`Xg9-!1g"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="fw_(L+F[$Cpq)!1UX2Wp" x="24" y="3975">
<mutation>
<arg name="angle" varid="`4i2EzjZmEBKhBQ_%2Q6"/>
<arg name="power" varid="o1gjPZmT6mvOxk1.I8ad"/>
</mutation>
<field name="NAME">rotBot</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_RunMode" id=".ZUyso!37Obup/!t0o*}">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="v9YTO`wv2Kg]3ydks2vK">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="Xby?-*+KN)+m6,)Lc*X`">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="QC77jwX;V~UM.h=gCU?:">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="I.tc1rM7JD:4R%.auDIL">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="L4G~]{Fw;DRm0w[s^ouW">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="iL{#qAPIo1ZV738|rfU[">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontLeft"}</data>
<value name="VALUE1">
<shadow type="math_number" id="OI.G}d#aM_tV|gBi5K~{">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="_`=@2k?rH?1yywvNi7!W">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="Z{X)bhShmY`UycmTWTjn">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="2Sm!w+(~b{m`pjEK_2ge">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="^o!8jCM!=i)ceLsvmKCH">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="Yay(^8|Z*xpx-kEC./SI">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="/{iw=HFySKRc[%zX~E+:">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="D%a42hw3TD~#0,pzwbEJ">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="4Yw[vU^kEjP@:y]/ml|J">
<field name="VAR" id="`4i2EzjZmEBKhBQ_%2Q6">angle</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="!plz_D+V8N99H`j4ic[l">
<field name="NUM">1</field>
</shadow>
<block type="math_constant" id="e;+:wy,7[_T|q)0$B?RE">
<field name="CONSTANT">PI</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="4vjspcHW4#!ij*9lU|{X">
<field name="NUM">180</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="%icF?gbobjvfA%wot01#">
<field name="NUM">7.5</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="AHX0_k/b]WJoacCJ)|G|">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="CSc1,l6%r0OS__9OFN`m">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="/R/C*I)wH/z#*#y!Q-.`">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="g6PjU[Txdk/kj9@P6$Jz">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Rz,TQgHCP3U{Rf8w1A@2">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=")4]oKE3DccH2%BHUKz_3">
<field name="VAR" id="`4i2EzjZmEBKhBQ_%2Q6">angle</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_constant" id="GcW|~plBss=jOrh3Uu$)">
<field name="CONSTANT">PI</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="P#PGJVvl^xSr|L}Zx}3X">
<field name="NUM">180</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="%z7F6|@z5p|zM+5kJ#;-">
<field name="NUM">7.5</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="YL+rw[D[@nx@?tv|`^k%">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backRightAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backRight","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="6LBr|Olq:4yT9KeA0ak!">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="nf)W*lK$Yyv?z4-1T,k/">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="VL-7ZJfj{~Rl+[2Ty8JY">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Lo5f#,@2jo-[ewEsF[3b">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="y=z?49IGIc?^,R:!T9*1">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="iQk92k!~e@)vzkyzzCqn">
<field name="VAR" id="`4i2EzjZmEBKhBQ_%2Q6">angle</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_constant" id="XG15ro5BYX|4vEV_/B*g">
<field name="CONSTANT">PI</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="T4vUvyx+XNJ9X(4XgrHL">
<field name="NUM">180</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="K!QT{fW[`-XriepDes9P">
<field name="NUM">-7.5</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id=";N4fU,Bx5:VCcHbQAT*|">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="J}HX_}r1%xR{lc1xoieW">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="$6{`mxtmjfwXM[:[Iv?g">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="nu3B.sp2u2+vTq1pC~f`">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="KR[?pjJXxtM]`2wa@]m!">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="glN@#r+V()}w#Do)ce-%">
<field name="VAR" id="`4i2EzjZmEBKhBQ_%2Q6">angle</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_constant" id="$h?^RPQp72%Z,XogISA*">
<field name="CONSTANT">PI</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="le-Xrlqr%s?ZiHfA*tAj">
<field name="NUM">180</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="9yDiZWc;jWk:GfjW?yhd">
<field name="NUM">-7.5</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="A0!6-)eluT^B+4l3eEiJ">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="wo@%,xZk!kS:(}s!8ts4">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="n3cJMNZfarl;aN8kIa40">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="EzIVmSeo2#rw51EfT(Y%">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="Uvkw]eFh5CJ}ZztzWYFR">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="7i25SEmIZo3z_-Sem85h">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="iLW1^}2%[1=7p6SOF^o,">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="JEb;sLf5SFtCU)Y^DTIl">
<field name="VAR" id="o1gjPZmT6mvOxk1.I8ad">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id=";.!UVD9EFX02M}mpp:,{">
<field name="VAR" id="o1gjPZmT6mvOxk1.I8ad">power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="}xW]I(d0wRHMYu`fV6rj">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="C(z(1]OEn76vzB2M_RZE">
<field name="VAR" id="o1gjPZmT6mvOxk1.I8ad">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="oZH3/eBc%!-8%EC2^%PX">
<field name="VAR" id="o1gjPZmT6mvOxk1.I8ad">power</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="SG2_TTnTa!X_oVkIkpK`">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="P*O|u?a$CM-K^hlvd0gg">
<field name="OP">AND</field>
<value name="A">
<block type="procedures_callreturn" id="G3V$/d?r`J#g,RniEtSo">
<mutation name="motor busy"/>
</block>
</value>
<value name="B">
<block type="linearOpMode_opModeIsActive" id="n+P?Bi^ga2R[#KdVnT)%"/>
</value>
</block>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id="$#pg:Af;`$CL5]]LWPBP">
<value name="KEY">
<shadow type="text" id="}H=tOrS^=A-93?1sdajg">
<field name="TEXT">waiting</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="qJY|U-Qn;L-8K@;uAn0O">
<field name="TEXT">true</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="5:hGTc,:Ft`JEv(2Vv(C"/>
</next>
</block>
</statement>
<next>
<block type="telemetry_addTextData_All" id="|lsp2|!$Ks%qqk2Yo:DA">
<value name="KEY">
<shadow type="text" id="I[r5_UamP~Ndi`LR@U}P">
<field name="TEXT">waiting</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="HhUp[;+s7W!?v02gBZ5^">
<field name="TEXT">false</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="zzb!k4So(DWZ~Hb,{UDv"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_callnoreturn" id="KJS9:41*N[qGpsARN47P" x="-306" y="4958">
<mutation name="moveBot">
<arg name="direction"/>
<arg name="distance"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="text" id="{PC-51x^pCOCdahnL5XX">
<field name="TEXT">backward</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="=W|*wN]Yr~yE)0jHO)X}">
<field name="NUM">2</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="3tZ{AuCpdez82cLL|V2[">
<field name="NUM">0.25</field>
</block>
</value>
</block>
<block type="dcMotor_setDualProperty_RunMode" id="kp(h_x{h1-3OEzu#ebm3" x="602" y="5152">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="wvS|,ij,sBW^#wR#U94Q">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="q{)04-O/H0qbp+hsk-HX">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="d7;S71/!Hm12aJ5]8dob">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="w+oO`Yk47I9wCh:3b.xf">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="Qv=D}RMa)4|*T?]+%sLR">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="*F+dSvuUZadlNjVpHMHK">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontLeft"}</data>
<value name="VALUE1">
<shadow type="math_number" id="(,AO+tSTb]XO+/rB4,w3">
<field name="NUM">3100</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="MzU4%0Su)Hyb$+tsJQ,f">
<field name="NUM">-3100</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="o7:d?w@-CvLPlSqKU*-v">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backRightAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backRight","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="@d3}.%=*rp1+p~z]lG*T">
<field name="NUM">-3100</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Vp1swf_nq!3h5d@.6$DN">
<field name="NUM">3100</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="jLDl*]80VygjMZ{9u-Qs">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="c%ohwkeH(DBtsuYrcF,h">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="Fav@rh@9xJU.Am[W4W3z">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="_0tYJc%9BPw~1Xa%=Wgb">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="WWL@CUHei)SyE-ZuM8Fn">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="dix,+5gSBAOBFW;6:/`E">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="B=(F3Gc=+-nGDvP=8cSF">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="L,cIH80c[-Rp$_cbN!J*">
<field name="NUM">0.8</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="cnnWK:i|PbH^;UA|Wm%J">
<field name="NUM">0.8</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="h,q0tWS}5]}TMb#{n:WA">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="t?_D(yUBc0-A_`31*^n`">
<field name="NUM">0.8</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="cj/?#pHP)*PwKV@G,g9!">
<field name="NUM">0.8</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="Eaa{U+gs,BZ0N0C_FIVt">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="lKCwlz7u?3k%*{FYAb$l">
<field name="OP">AND</field>
<value name="A">
<block type="procedures_callreturn" id="|4R]bE#LFBaX0z]Y#H)_">
<mutation name="motor busy"/>
</block>
</value>
<value name="B">
<block type="linearOpMode_opModeIsActive" id="-,pS-}R~`p5T#E||_(k:"/>
</value>
</block>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id="HiQ`s-$zDpvM:~}p);rx">
<value name="KEY">
<shadow type="text" id="zt{Iljqp+MArW.avax6U">
<field name="TEXT">waiting</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="{3Ez48qc[Ss;cO#Y,g)R">
<field name="TEXT">true</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="D5Ki?BS#)}dBK=}ZT/Nh"/>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
<block type="procedures_callreturn" id="#$!.F,]L,8^Z*c(Y_N:n" x="-322" y="5270">
<mutation name="motor busy"/>
</block>
<block type="telemetry_addTextData_All" id="~y^J]-P{5I~]+LN^bZ*a" x="0" y="5893">
<value name="KEY">
<shadow type="text" id="?@;yXkGn#0[Ppb/rR{w5">
<field name="TEXT">waiting</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="E(_8GD3[lltvMro`VT/d">
<field name="TEXT">true</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="Nyv)x`[Ooc}^kwSm6pAX"/>
</next>
</block>
<block type="variables_set" id="GG+dYA.R+2A]%KhMLzJV" x="0" y="6025">
<field name="VAR" id=";sIP)Sdq:/Qb@]{=x6~I">inches</field>
</block>
<block type="procedures_defnoreturn" id="9G0KGq=j[LVODy.k}$RY" x="0" y="6080">
<field name="NAME">do something2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
<block type="logic_operation" id="x[@n]f5?dN#.H{HrlEw6" x="0" y="6167">
<field name="OP">AND</field>
</block>
<block type="misc_formatNumber" id="lPzK6Uw_-*6y6=2RD~VA" x="0" y="6228">
<value name="NUMBER">
<shadow type="math_number" id="VvpX[AVut;KcBM7bW_(d">
<field name="NUM">25.4</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id=":1/Xh5GFdsCOiZp?qGwg">
<field name="NUM">1</field>
</shadow>
</value>
</block>
<block type="math_constant" id="iO|?}Cyx-A`W.ha4.GJT" x="0" y="6330">
<field name="CONSTANT">PI</field>
</block>
<block type="procedures_defnoreturn" id="G*27$Tb4S%M6/564/GEG" x="0" y="6381">
<field name="NAME">do something</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
<block type="procedures_defreturn" id="Yr[Vwys#huH)x~,j:j$Y" x="0" y="6468">
<field name="NAME">motor busy</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<value name="RETURN">
<block type="logic_operation" id="so7i14k:gjvDheP+[-bW">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="-Z,@GzO6?LJ8eGm0^+ET">
<field name="IDENTIFIER">frontRightAsDcMotor</field>
<data>{"IDENTIFIER":"frontRight"}</data>
</block>
</value>
<value name="B">
<block type="logic_operation" id="eF_`AQqBZ3`wj1S[zW%7">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="Z)7n$Q]0#ZUZiUx+k`LI">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<data>{"IDENTIFIER":"backRight"}</data>
</block>
</value>
<value name="B">
<block type="logic_operation" id="a5JCm`h/kB/]eWwk+gs;">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="M?^f._;gab9~URjdd+))">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<data>{"IDENTIFIER":"backLeft"}</data>
</block>
</value>
<value name="B">
<block type="dcMotor_isBusy" id="f$@SqWEe!Ews3O%jHdBH">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="I@KT-f{RA0o/Va6u,NQU" x="0" y="6604">
<field name="NAME">stop</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="rl9F5Wv8l-BVk%NBA7h9">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="ZOA{C_lDF[U$Xksa2UC)">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=":LE;;gPZe{k^2fyQe_:m">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="io:f1_+^$_!se;0$rBar">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="o8]2L~WzS:HjG]x)7[|0">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="_!!Ok@(=Av!1k?OH_X1-">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="A|RjQ56/cLq_qT-uxRnR">
<field name="IDENTIFIER">frontRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="BNDCBnXI3d3W~2Lr{=Z@">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="SO0Ay!4!f7!sTp*WAo:h" x="0" y="6774">
<mutation statements="false">
<arg name="mm" varid="i-DUw;MYKobsR[99%Z}J"/>
</mutation>
<field name="NAME">mmToCounts</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<value name="RETURN">
<block type="math_arithmetic" id="C5fv)+TmuR!k?r%?U@gh">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="YX])wo{Q;Tz`*SkZah3(">
<field name="NUM">25.4</field>
</shadow>
<block type="variables_get" id="3L7wxXcm6|6t|wLoL^!4">
<field name="VAR" id="i-DUw;MYKobsR[99%Z}J">mm</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=";;]]83aa]z|981CeMc44">
<field name="NUM">24.5</field>
</shadow>
<block type="math_arithmetic" id="r7Oa9Px-G!Bl#`5UE;]c">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="N+D|js3_YSXWde_ug(wM">
<field name="NUM">480</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="qGAr`~3R%Xsd)*rrA,u^">
<field name="NUM">24.5</field>
</shadow>
<block type="math_arithmetic" id="9HGT6eV2!`T2I)PtP4L[">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="hdA~1slz=%w|+uH=fss%">
<field name="NUM">480</field>
</shadow>
<block type="math_constant" id="ALwvF.ih,cZhe1?;HzZR">
<field name="CONSTANT">PI</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Lr^7FCV-QMElTq:_xlR0">
<field name="NUM">98</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
<block type="dcMotor_isBusy" id="H72i/|qwS|MRWXchH*vh" x="0" y="6885">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<data>{"IDENTIFIER":"backLeft"}</data>
</block>
<block type="dcMotor_isBusy" id="$_QM=SKBU6L8}^Kk[;wr" x="0" y="6936">
<field name="IDENTIFIER">frontRightAsDcMotor</field>
<data>{"IDENTIFIER":"frontRight"}</data>
</block>
<block type="procedures_defreturn" id="=I9MTMheF+{A@e(;MBp7" x="0" y="6987">
<mutation statements="false">
<arg name="in" varid="h!W-#}}0!VjOR3{[jLas"/>
</mutation>
<field name="NAME">inToCounts</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<value name="RETURN">
<block type="math_arithmetic" id="R3k5GpPUCmuc!CfYC2rd">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">25.4</field>
</shadow>
<block type="variables_get" id="=2[94H{rO?kE?rx`T5L-">
<field name="VAR" id="h!W-#}}0!VjOR3{[jLas">in</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">24.5</field>
</shadow>
<block type="math_arithmetic" id="oUHs6QIqOvqkDDpS8cdB">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="oRkDP9eJV0:VLhVXb2Of">
<field name="NUM">480</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">24.5</field>
</shadow>
<block type="math_arithmetic" id="D)YN/PFU!3LCX,gzYWSv">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">480</field>
</shadow>
<block type="math_constant" id="TOdZE=Rf0m9#tod/Jq60">
<field name="CONSTANT">PI</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="b0cR/qZ@j{L.w}ds7d%d">
<field name="NUM">3.85827</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
<block type="controls_whileUntil" id="Fx0!iiQ65wpvf8xpXm)g" x="0" y="7098">
<field name="MODE">WHILE</field>
</block>
<block type="logic_operation" id="X^q7]_cwy!/t!fAhpv1z" x="0" y="7187">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="dG9=3UMlQDl4mw;mVJXP">
<field name="IDENTIFIER">frontRightAsDcMotor</field>
<data>{"IDENTIFIER":"frontRight"}</data>
</block>
</value>
<value name="B">
<block type="logic_operation" id="]5yl1*!#`6@?~Y)(b{]j">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="`PhQ?Um2Qf%k`(R{5^0~">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<data>{"IDENTIFIER":"backRight"}</data>
</block>
</value>
<value name="B">
<block type="logic_operation" id="UbSA59k1PN*0pRDe@Cz]">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="0}A:WFW+{r.NXDirl@q_">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<data>{"IDENTIFIER":"backLeft"}</data>
</block>
</value>
<value name="B">
<block type="dcMotor_isBusy" id="QjpOaDglM#T:gCbK8Smc">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="[Drive] FourWheelDrive" /><Enabled value="false" /></Extra>
