<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="ZHu7]h(iKQ-7Q9eq/q3X">i</variable>
<variable id="C-j=_t;@/fsV)+=e~^La">recognitions</variable>
<variable id="vP~n9zf$lW%hYD/C.j_-">recognition</variable>
<variable id="X|/`KI+02)%[1d[/Ny{F">duckPosition</variable>
<variable id="6quqjDhhVXino]5zg,HR">scanned</variable>
</variables>
<block type="procedures_defnoreturn" id="T=8a}I{14D#|!WuoMYXq" x="-366" y="-452">
<field name="NAME">scanRecognitions</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="linearOpMode_sleep_Number" id="/;P25(5e.GMd6s]D+cp!">
<value name="MILLISECONDS">
<shadow type="math_number" id="Z1ujrH|~P5U8C!qzK8WK">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="variables_set" id="M{F:^]4.Y[hVq*|D_mgD">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
<comment pinned="false" h="66" w="177">Get a list of recognitions from TFOD.</comment>
<value name="VALUE">
<block type="tfodCurrentGame_getRecognitions" id="e7nS@iXK9mIJs,V^:AJ5"/>
</value>
<next>
<block type="controls_if" id="]PoO]Ww8b[P_?=|6?Wu!">
<mutation else="1"/>
<comment pinned="false" h="102" w="202">If list is empty, inform the user. Otherwise, go through list and display info for each recognition.</comment>
<value name="IF0">
<block type="logic_compare" id="k-.jJN}5SzdWH:mK=;nX">
<field name="OP">GT</field>
<value name="A">
<block type="lists_length" id="^ka]!6IK.4Qky,HOq@0s">
<value name="VALUE">
<block type="variables_get" id="Hwu[~:.oZ).T-1r*CF8#">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="*%m`IL-S;U[x*hF5M|.*">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_forEach" id="Bw_04KOVF$u}MpLyw11O">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
<value name="LIST">
<block type="variables_get" id="#]^%dA`tv=^N[Ff:QHjj">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
<statement name="DO">
<block type="controls_if" id="?]%!%?pE{WA3:?O!Bxt_">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="zAa,mw_|#=O?CcK]8/ij">
<field name="OP">EQ</field>
<value name="A">
<block type="tfodRecognition_getProperty_String" id="V@uLkS:;jiV5](}39J|Y">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="w$,Q.;FASQd|k_4j9[;I">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="text" id="-MFu34JqHr__P@U?MAE-">
<field name="TEXT">Duck</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="i8Y|X05GWW%BPZ?((cDn">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id=")?t/y9if+IDN/ukYN]u6">
<field name="OP">LT</field>
<value name="A">
<block type="math_arithmetic" id="}$1I(FVt@gQSfds$#x?5">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="!Ed==A7,X`CpDS*{[|Mi">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="eoKl2q,W9A=UQVTk-U)a">
<field name="PROP">Left</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="v/P;7qnf2R4./q+3?0q1">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="!ZD-!gYf)}qs=gx#cKL=">
<field name="PROP">Right</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="j]{6Dd/Dv?=E~%kwv#sP">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="}Du7#@^q|~-EU;C-L[)j">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="ek[Z#Dp[v+f5;;0_)y1k">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id=",}v5lA}!)(tD#A{dt2U!">
<field name="PROP">ImageWidth</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="A$l,w)!=ecS4j0t^sO/Z">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Ru.=1mc;Q}s*d({m;|;H">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="e=S.F/dsDnVB#3Ojcxt+">
<field name="VAR" id="X|/`KI+02)%[1d[/Ny{F">duckPosition</field>
<value name="VALUE">
<block type="math_number" id="(+]-n0?D.[p=L!hbl$c!">
<field name="NUM">2</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="fBg@6a#C,NX}zav!wEg?">
<field name="VAR" id="X|/`KI+02)%[1d[/Ny{F">duckPosition</field>
<value name="VALUE">
<block type="math_number" id="OY,WKVH!LUEXS?kIj3A%">
<field name="NUM">3</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="lIA(X-,_nMjd%MQ@nd9u">
<field name="VAR" id="X|/`KI+02)%[1d[/Ny{F">duckPosition</field>
<value name="VALUE">
<block type="math_number" id="l%0~Hs6R8b#Y+GGljIT6">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
<next>
<block type="variables_set" id=")Av2?k;iuMO9tW|~m4[[">
<field name="VAR" id="6quqjDhhVXino]5zg,HR">scanned</field>
<value name="VALUE">
<block type="logic_boolean" id="mRqjP*g?wF2q;6Lm6m_n">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="S{V$Lqu(DreayGc}GK`q">
<value name="KEY">
<shadow type="text" id="6Xq`4f`OIO9KeEck|4G3">
<field name="TEXT">duckPosition</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="~(2Tlk]wV/K6yV-GM2{$">
<field name="VAR" id="X|/`KI+02)%[1d[/Ny{F">duckPosition</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
<statement name="ELSE">
<block type="procedures_callnoreturn" id="xbt{`T`dzt0ZPwdVn~YJ">
<mutation name="scanRecognitions"/>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="92" y="59">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Sample TFOD Op Mode</field>
<next>
<block type="comment" id="#ul#WaXLbg~hUii+7AB_">
<field name="COMMENT">Initialize Vuforia.</field>
<next>
<block type="vuforiaCurrentGame_initialize_withWebcam_2" id="6Xzo0d*2b_I.B:]B4+5q">
<value name="CAMERA_NAME">
<shadow type="navigation_webcamName" id="Uztu;2eL:)g_#d6}G98K">
<field name="WEBCAM_NAME">Webcam 1</field>
</shadow>
</value>
<value name="WEBCAM_CALIBRATION_FILE">
<shadow type="text" id="znyjVw;:]}rr$Dq}XK!M">
<field name="TEXT"/>
</shadow>
</value>
<value name="USE_EXTENDED_TRACKING">
<shadow type="logic_boolean" id="_XSP5JKC^8OOw%V[(HR=">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="y/~?GcC]T),;cIU(d`Cc">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="CAMERA_MONITOR_FEEDBACK">
<shadow type="navigation_typedEnum_cameraMonitorFeedback" id="TG%:#^SAd7#]OFj[V9K?">
<field name="CAMERA_MONITOR_FEEDBACK">NONE</field>
</shadow>
</value>
<value name="DX">
<shadow type="math_number" id="~PyI_z2IlCq!Uv~b9^=v">
<field name="NUM">0</field>
</shadow>
</value>
<value name="DY">
<shadow type="math_number" id="CWCmb0p(S96VKi%Kk(3W">
<field name="NUM">0</field>
</shadow>
</value>
<value name="DZ">
<shadow type="math_number" id="5WhUGHWwt[OKb:2pH+~:">
<field name="NUM">0</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="K8jWG:)SaZ?-YT@w(WSz">
<field name="AXES_ORDER">XZY</field>
</shadow>
</value>
<value name="FIRST_ANGLE">
<shadow type="math_number" id="!C$T}|^{.b[TPj=vdHo$">
<field name="NUM">90</field>
</shadow>
</value>
<value name="SECOND_ANGLE">
<shadow type="math_number" id="=a{Eypfq::uaptXMi6Jq">
<field name="NUM">90</field>
</shadow>
</value>
<value name="THIRD_ANGLE">
<shadow type="math_number" id=":|I95FQpD}bI]ECP-w/,">
<field name="NUM">0</field>
</shadow>
</value>
<value name="USE_COMPETITION_FIELD_TARGET_LOCATIONS">
<shadow type="logic_boolean" id="Ul5tBGCna_g*4C]X{s-w">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="comment" id="{f-nucs}ixJh2%x:J{bE">
<field name="COMMENT">Set min confidence threshold to 0.7</field>
<next>
<block type="tfodCustomModel_setModelFromFile" id="..j#VeDCbBEfDi}GeS8Z">
<value name="TFLITE_MODEL_FILENAME">
<shadow type="text" id="jQo2x#O@:LY9}Qc-zB3Y">
<field name="TEXT">detect.tflite</field>
</shadow>
</value>
<value name="LABELS">
<block type="lists_create_with" id="=Y{{x0GwmIffp37_hodR">
<mutation items="10"/>
<value name="ADD0">
<block type="text" id="#ZB:}UkbdZBc(WG:TaWy">
<field name="TEXT">person</field>
</block>
</value>
<value name="ADD1">
<block type="text" id="8*`x0*Axf}[]s)#v6v#_">
<field name="TEXT">bicycle</field>
</block>
</value>
<value name="ADD2">
<block type="text" id="VJBy(oZ:$x9:yH`Dc%V2">
<field name="TEXT">car</field>
</block>
</value>
<value name="ADD3">
<block type="text" id="*5YSLp(7P$jve$I8iTt-">
<field name="TEXT">motorcycle</field>
</block>
</value>
<value name="ADD4">
<block type="text" id="ur$_5VAC;Y!Y`nd3/_jE">
<field name="TEXT">airplane</field>
</block>
</value>
<value name="ADD5">
<block type="text" id="TXe@w{0$GfO0pz_vy*kv">
<field name="TEXT">bus</field>
</block>
</value>
<value name="ADD6">
<block type="text" id="e@:D_I(!cD;9z`3rB%4s">
<field name="TEXT">train</field>
</block>
</value>
<value name="ADD7">
<block type="text" id="7cSg3thn^If@|z1geZxs">
<field name="TEXT">truck</field>
</block>
</value>
<value name="ADD8">
<block type="text" id="RL%o9{p(I$_/urAyQmie">
<field name="TEXT">boat</field>
</block>
</value>
<value name="ADD9">
<block type="text" id="{CO{6ka}rShy.*CU#u,2">
<field name="TEXT">traffic light</field>
</block>
</value>
</block>
</value>
<next>
<block type="tfodCustomModel_initialize_withIsModelTensorFlow2" id="-1GF5wH/iK?+ob21@XeT">
<value name="MINIMUM_CONFIDENCE">
<shadow type="math_number" id="-3:y^_:8CP6[(0lDbm-:">
<field name="NUM">0.6</field>
</shadow>
</value>
<value name="USE_OBJECT_TRACKER">
<shadow type="logic_boolean" id="]/obVB-bhrTqY3v7Q:+6">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="9@4F:4T}#q34`Vlg[(bG">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="IS_MODEL_TENSORFLOW_2">
<shadow type="logic_boolean" id="]e-T05;gzfE%F|B-O;v:">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<next>
<block type="comment" id="6]yP0{L.V#v3^DJf|2r=">
<field name="COMMENT">Initialize TFOD before waitForStart.</field>
<next>
<block type="tfodCustomModel_activate" id="Y]cpbEc}5y9tOt1*=!Ti">
<next>
<block type="comment" id=")fKii]4w!FY{pg5CmS{x">
<field name="COMMENT">Enable following block to zoom in on target.</field>
<next>
<block type="tfodCustomModel_setZoom" id="4D+K3FseM+7;I|6%9X`H">
<value name="MAGNIFICATION">
<shadow type="math_number" id="A%(m%oQuWxjN3z.@g#L8">
<field name="NUM">1.5</field>
</shadow>
</value>
<value name="ASPECT_RATIO">
<block type="math_arithmetic" id="`y}_]d$iSbX;lpjpHwk*">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="AS+!HAur-Za(J^2M`*2)">
<field name="NUM">16</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id=";qRR$ZT8t=A[-R?WSv_n">
<field name="NUM">9</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="s_:#ax|XU($5-SgMk^r~">
<value name="KEY">
<shadow type="text" id="Ap*A_$!|_PNTn{jMi}%c">
<field name="TEXT">DS preview on/off</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="rdN3#0#{IaatvWp;6n+g">
<field name="TEXT">3 dots, Camera Stream</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="/Zm[n8^)(`(S}Ab9j!;|">
<value name="KEY">
<shadow type="text" id="E)4aB(Zb2,Da/0v0AiN=">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="^u5_oh+s(.Vs1Kk;$yw9">
<field name="TEXT">Press Play to start</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="CcM7+$syN,5p}u1NCi8q">
<next>
<block type="comment" id="ucY]w(tl5$!{2RX}=X;C">
<field name="COMMENT">Wait for start command from Driver Station.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="linearOpMode_sleep_Number" id=";w=~Sm2t7:Of8Wh|hu~n">
<value name="MILLISECONDS">
<shadow type="math_number" id="KC`Xt:H@@M{XD{z,6*Wm">
<field name="NUM">3000</field>
</shadow>
</value>
<next>
<block type="variables_set" id="G3vz:RD7CO6.%Sw)ZFK_">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
<comment pinned="false" h="66" w="177">Get a list of recognitions from TFOD.</comment>
<value name="VALUE">
<block type="tfodCustomModel_getRecognitions" id="neR=9(4;/TD]Jzn;q:#i"/>
</value>
<next>
<block type="controls_if" id="ca@sg0@jzk|H6L@P2e^L">
<comment pinned="false" h="102" w="202">If list is empty, inform the user. Otherwise, go through list and display info for each recognition.</comment>
<value name="IF0">
<block type="logic_compare" id="=%o)vlFkvhu-xL,X/eo$">
<field name="OP">GT</field>
<value name="A">
<block type="lists_length" id="t!{SnHLGoo~PaP6awyK.">
<value name="VALUE">
<block type="variables_get" id="ZNj(tw{-HQNlj-7{iU](">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="4XseN,4~X=LIU%~64FvC">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_forEach" id="$5Q61Tslz^`=NL#ZOU[e">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
<value name="LIST">
<block type="variables_get" id="QI#zP@p^c#SRM2^oqDxf">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
<statement name="DO">
<block type="controls_if" id="W,G2LMen~g3gjR%loB7I">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="~LbZI;%OtYnozy!:]VMc">
<field name="OP">EQ</field>
<value name="A">
<block type="tfodRecognition_getProperty_String" id="zkv84z`~5SP-/P#b1oIs">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="P;ws^8#j@]W[8Zn~dWJO">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="text" id="$!_{fU$(G~whj2O$a7^1">
<field name="TEXT">Duck</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id=")C6.dOf~Wbfkf0bnC~Ri">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="}e(M-Bvx8av7!B%cu:d_">
<field name="OP">LT</field>
<value name="A">
<block type="math_arithmetic" id="..=V|]$_TT~K6?k9e:J6">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="6T?KYTKdRG5v[zm(k7,D">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="dz#x7L95n:$duXZ7-rA:">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="+GHRRR1m}W:4,@k)]VzR">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="ORi[XaDPqMi?QNo{5k6?">
<field name="PROP">Left</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="DM{5z-:gm/B=!RlxdJPZ">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="(^jG6q)Ofd;M(Sh|S|-y">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="f7?t?1NRGN%E;Tu![ajo">
<field name="PROP">Right</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="n1=cz0X=z%3B)4@qeY2Y">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Ar2d~{BE*(g=*1bM;4U5">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="uV(Qj=l*ykBx0;eaS]MJ">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="4hKNYcox+I`5oz;gV?$`">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="V:tM:PB/nl5r-xjE~h+O">
<field name="PROP">ImageWidth</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="s3Dq-)cwo(ttCgTP8{+F">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="=WOQt0*F0RUq$udDLce#">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id=";ji2I?Iq#-Qha7M(G0[2">
<field name="VAR" id="X|/`KI+02)%[1d[/Ny{F">duckPosition</field>
<value name="VALUE">
<block type="math_number" id="NKCh!je$^q:s.2CVNHX#">
<field name="NUM">2</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="EbA|L#-7Llsnp*JW3%y2">
<field name="VAR" id="X|/`KI+02)%[1d[/Ny{F">duckPosition</field>
<value name="VALUE">
<block type="math_number" id="7y,5|!,sN%O4Z.deZ73t">
<field name="NUM">3</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="p,CeSoxz=ep3kYYc{(`v">
<field name="VAR" id="X|/`KI+02)%[1d[/Ny{F">duckPosition</field>
<value name="VALUE">
<block type="math_number" id="9T1=?]tovO:Vt9W_X,p;">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="`sVj1.QE0{PTc+m).Qn[">
<value name="KEY">
<shadow type="text" id="f-v+QXmwm!;W!J1Lkw@#">
<field name="TEXT">duckPosition</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="z2H?0?7Ye+20;+48de6F">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="RKOKf|v-nZmYD]%V#b]H">
<field name="VAR" id="X|/`KI+02)%[1d[/Ny{F">duckPosition</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id="0He)3X_?x@|I[$V.RCFn">
<value name="KEY">
<shadow type="text" id="d6MlfEs*?D~T]9,?V;y4">
<field name="TEXT">done</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="BD/amgaBU#aME.hq}$B9">
<field name="TEXT">true</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="x3Da[L*)xMh=3e7zy7*{">
<field name="COMMENT">Deactivate TFOD.</field>
<next>
<block type="tfodCustomModel_deactivate" id="z^kUF-a;Zm^HNwZ?eKnt"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=")21zCFQOO-Q6a!/Wu4LO" x="-52" y="2274">
<mutation>
<arg name="i" varid="ZHu7]h(iKQ-7Q9eq/q3X"/>
</mutation>
<field name="NAME">displayInfo</field>
<comment pinned="false" h="80" w="160">Display info (using telemetry) for a recognized object.</comment>
<statement name="STACK">
<block type="comment" id="tlc0F80BdB`b([Xp;XEc">
<field name="COMMENT">Display label info.</field>
<next>
<block type="telemetry_addTextData_All" id=";6SFb8haRI5qo45n}iJ8">
<comment pinned="false" h="80" w="160">Display the label and index number for the recognition.</comment>
<value name="KEY">
<shadow type="text" id="_dKJensTqN?qDeXC6vm|">
<field name="TEXT">key</field>
</shadow>
<block type="text_join" id="_f._U;/kb2{Yz0e76KNN">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="y,9e7qml,YyEJ*rPPJ%p">
<field name="TEXT">label </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="PCpqfPlom*4,p~ehCda9">
<field name="VAR" id="ZHu7]h(iKQ-7Q9eq/q3X">i</field>
</block>
</value>
</block>
</value>
<value name="TEXT">
<shadow type="text" id="#+^2[kj(=_-pPWHzSDN^">
<field name="TEXT">text</field>
</shadow>
<block type="tfodRecognition_getProperty_String" id="d7@$bcm+3wluc1@Wtq|u">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="}u)$1QfMPe1)p,Qs5Ku;">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="_98!oDhsOCBdhLYUP4uf">
<field name="COMMENT">Display upper corner info.</field>
<next>
<block type="telemetry_addTextData_All" id="8nKd8v-zW;`u5BOb+C%9">
<comment pinned="false" h="100" w="200">Display the location of the top left corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="_dKJensTqN?qDeXC6vm|">
<field name="TEXT">key</field>
</shadow>
<block type="text_join" id="7Fn(t/Mm3i1ur(2xaI_X">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="}g`_FiJaZ]3s$^FeZvgx">
<field name="TEXT">Left, Top </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="NL:]G/H7.SZ1!=:D3{/C">
<field name="VAR" id="ZHu7]h(iKQ-7Q9eq/q3X">i</field>
</block>
</value>
</block>
</value>
<value name="TEXT">
<shadow type="text" id="#+^2[kj(=_-pPWHzSDN^">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="DT/!lFr4vq[1YesUPQ_T">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_roundDecimal" id="@b+^#[RI!{l)+F_7j38t">
<value name="NUMBER">
<shadow type="math_number" id="#vf+kHubT%nId(LfWIaf">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="VeL$%e^~N33.uZUiGhUK">
<field name="PROP">Left</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="89kTVFyI498d3Mlqk$Do">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="mu!fU%UY;cG+dEX;r*S.">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text_join" id="q.3D]XGo9g91,_!4]O`-">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="ZhFl#/Fk+I)t}s)TnQ_?">
<field name="TEXT">, </field>
</block>
</value>
<value name="ADD1">
<block type="misc_roundDecimal" id="]A,~JjE/rcT%wN{Jx)Aj">
<value name="NUMBER">
<shadow type="math_number" id="OeGys.XSr%1,]E{h;}NJ">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="G~K_0Bp1F20i`4CU,PE{">
<field name="PROP">Top</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="M]Nj%yp]N-HH{kA|-PC!">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="b#+m|EU#/z@%|j$c/,6c">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="~bRVN`9q9$vf6w0BSW@}">
<field name="COMMENT">Display lower corner info.</field>
<next>
<block type="telemetry_addTextData_All" id="Q+UdE@m8P2B.yiwA.w%$">
<comment pinned="false" h="100" w="200">Display the location of the bottom right corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="_dKJensTqN?qDeXC6vm|">
<field name="TEXT">key</field>
</shadow>
<block type="text_join" id="zJv0lB`hN,S+t!Xt,0_l">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="c7F~1],4bXjo0h].?:7C">
<field name="TEXT">Right, Bottom </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="/s^!~P|}^wPc#v+J8bg6">
<field name="VAR" id="ZHu7]h(iKQ-7Q9eq/q3X">i</field>
</block>
</value>
</block>
</value>
<value name="TEXT">
<shadow type="text" id="#+^2[kj(=_-pPWHzSDN^">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="o8Gtc?kcbG~`#vx!7ck^">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_roundDecimal" id="+7chsnq8Znz^{z9~Iwg|">
<value name="NUMBER">
<shadow type="math_number" id="GY|}YgdQ#cwv(2X*$M`W">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="B-6W%AK(jO!ur3t$S!h@">
<field name="PROP">Right</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="I%pBUv`--i6Yr0iXNPT4">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="6D.Vj04y;Ulr7cMTImo~">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text_join" id="%4fe?X`$FHM%a~B4le^)">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="okN|sYW[pdiqWcyAv-66">
<field name="TEXT">, </field>
</block>
</value>
<value name="ADD1">
<block type="misc_roundDecimal" id="118~G8[N$;Izv[Mz6FJB">
<value name="NUMBER">
<shadow type="math_number" id="L@82|?|T{,UA=OfsD2;j">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="F%|Lo.;yf5Od/%EqOuf)">
<field name="PROP">Bottom</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="TA34*WE*L([F@%Yk_x*4">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="-u!13XoX}xo@2r7-1[Yd">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
