<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id=".Wua|;ju?sG]:aGU/z]]">motor</variable>
<variable id="/0RUPz_C+qNws+R8Cc.q">mm</variable>
<variable id="+xysN6uSXIPrf%,wmYol">distance</variable>
</variables>
<block type="procedures_defnoreturn" id="-fFeWE-H#[h]301Uwgho" x="68" y="-57">
<mutation>
<arg name="motor" varid=".Wua|;ju?sG]:aGU/z]]"/>
<arg name="mm" varid="/0RUPz_C+qNws+R8Cc.q"/>
</mutation>
<field name="NAME">moveMotor</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="7cm_:J(MV2emVFiqw=Wl">
<field name="VAR" id="+xysN6uSXIPrf%,wmYol">distance</field>
<value name="VALUE">
<block type="math_arithmetic" id="I9^l/Egt1FmO#{THg$0_">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="c5IUf:kxq9b8?wm3Wj8/">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=")KT2IabCT0l~T=fbxYeQ">
<field name="VAR" id="/0RUPz_C+qNws+R8Cc.q">mm</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="buJ7-grTY.Tg:6)oBBLk">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="ES9IT!lQGj`kWXhmlVhq">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="SUK@4=4pl#Oz%A7C~}id">
<field name="NUM">480</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="@T+l[rJa`hj6`EQ=+Hf!">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="GooX.3F$|7hy-AL6-D,@">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="3N+AhxX4*pnvWs=l)!Qw">
<field name="NUM">98</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="nHCVPGh6%7hok+4)k%l#">
<field name="NUM">1</field>
</shadow>
<block type="math_constant" id="0qV|=r}r73kQp]iJ?R:Y">
<field name="CONSTANT">PI</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="false" /></Extra>
