<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="]FZZqcG0TVeuH+ZaVXWQ">direction</variable>
<variable id="=K#FT3^SyK_%b~r)ow0i">distance</variable>
<variable id="o1gjPZmT6mvOxk1.I8ad">power</variable>
<variable id=";sIP)Sdq:/Qb@]{=x6~I">inches</variable>
<variable id="i-DUw;MYKobsR[99%Z}J">mm</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="0" y="0">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="|Dd|7z#JP.|z%kjMIfCH">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="/UY,]dv.*u0$FW0^Ci8A">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Hm8~+b~5J*LuT%/a}[*m">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="5M:*`{}IL2EVYh_9*RnB">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="$Xj|.=Bau8q)#QhGh4@Z">
<field name="IDENTIFIER">frontRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="@4vHR8d:u:hPp]Jbc,4G">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id=":}}o|vBco={b6aBmAn30">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="-$xaBmhwQ2IB.33c7KZ8">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="vwn~IdN3(_+axzQ97W~J">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="s|;b8SRg$%KM#JLoWkl_">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="AB!@2B)8rq?h:4qH|[uE">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"backLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="XW{];|Y6k?FFr#w#b;2K">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="@a;Y`im|tK+-#@xn?8Fq">
<field name="IDENTIFIER">frontRightAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="YRWDO-;7+Bto8Bfq,|%z">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="~1u2h2cxJ,PWq0Nx#TpG">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="Yf_YbunI|U5{yM.spY1p">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="n)3C9%vEZa^jJnff6,fY">
<mutation name="moveBot">
<arg name="direction"/>
<arg name="distance"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="text" id="Yk{JKq^Az-QO*lcTgBJ$">
<field name="TEXT">forward</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="]u?b,h3AHOqk1ef-NYN.">
<field name="NUM">150</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="GD!9j:6mO(Npy]rd%.8m">
<field name="NUM">0.25</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="7;Aq-xY)mL|!R#IV[9fJ">
<value name="MILLISECONDS">
<shadow type="math_number" id="W#DbsiDm!C#Lxw~1kg{F">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="6D_lUq;lLg:0[{/SzX#t">
<mutation name="moveBot">
<arg name="direction"/>
<arg name="distance"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="text" id="eWHA?m=gzwAwx~hv]-ny">
<field name="TEXT">right</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="Wro!kgkn7G5QUqMl97cX">
<field name="NUM">600</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="Q2/n/HJ}nyyiD`@+oes6">
<field name="NUM">0.25</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="DzZXxXHg]+WGVnW)/n6k">
<value name="MILLISECONDS">
<shadow type="math_number" id="wxsP6;8@ZSYPDa7{V]yP">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="KJS9:41*N[qGpsARN47P">
<mutation name="moveBot">
<arg name="direction"/>
<arg name="distance"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="text" id="{PC-51x^pCOCdahnL5XX">
<field name="TEXT">backward</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="=W|*wN]Yr~yE)0jHO)X}">
<field name="NUM">50</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="3tZ{AuCpdez82cLL|V2[">
<field name="NUM">0.25</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="L%F7}J{N2YY]w10qWpN8">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="k/WVXPRzem`2Ezvy-]rQ">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="|VH_+bxDrXk#+k`$Qmdy">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="math_number" id="yFCDn71~GsQj(:hL%0E@">
<field name="NUM">600</field>
</shadow>
<block type="procedures_callreturn" id="$N4O0`iw]w$lmfkkFL0h">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="PqR#QH:rTpYWyp~DQIM~">
<field name="NUM">7200</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="e!Bn_.[wh.R4!y1q++gA">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="~M01by5~Xc(z6n$m7KY!">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="4@T`Yp,#Jy@.T*2Q~uzJ">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="math_number" id="Y?#+=v#jN]S2l/RgG:rS">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="hONP$1k9@lzwj)E#)UiD">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="VC|n2yJkfl5B{d6tUqUr">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="#kM@u=%59!/JZ9@NxP4n">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<data>{"IDENTIFIER":"carousel"}</data>
</block>
</value>
<value name="B">
<block type="linearOpMode_opModeIsActive" id="383S9R;?@MH$GzT]FV*8"/>
</value>
</block>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id="Qb/}?=rI=#:{OE}h3|o!">
<value name="KEY">
<shadow type="text" id="0x)kWtfg/?I;!Dck1XnE">
<field name="TEXT">waiting</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="x*L0p/2QQ:8?R#o.=fa[">
<field name="TEXT">true</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="og!KV$)TqY{@2Kpgap1U"/>
</next>
</block>
</statement>
<next>
<block type="telemetry_addTextData_All" id="g3~4IKxe58TRRt[YASwe">
<value name="KEY">
<shadow type="text" id="enBE#^q%/#U*UMxLdDk:">
<field name="TEXT">waiting</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="$@zpFC#aE_syro83gzQp">
<field name="TEXT">false</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="6FV[fNoHy?%i7Zyg$i(X">
<next>
<block type="procedures_callnoreturn" id="6b8k-zx.mMj!l)/.wno9">
<mutation name="moveBot">
<arg name="direction"/>
<arg name="distance"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="text" id="X_dA,h[7An9wjHiIF06=">
<field name="TEXT">forward</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="wGJl~*IZF4=QMLe+gpSz">
<field name="NUM">600</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="eKTFi:x;mSyEk}jXeJfy">
<field name="NUM">0.33</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="dPea#|Y=%I[Zr3XUKzcm">
<mutation name="moveBot">
<arg name="direction"/>
<arg name="distance"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="text" id="?m9?zHIq??2e2ql+Ygh=">
<field name="TEXT">right</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="sg3kt:Ea!70njpk[~W0Z">
<field name="NUM">125</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="_!S99v{^WI!8-Q*Z28`{">
<field name="NUM">0.33</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="e(tD@k-B4k0!2pF[z.rB" x="1480" y="191">
<mutation>
<arg name="direction" varid="]FZZqcG0TVeuH+ZaVXWQ"/>
<arg name="distance" varid="=K#FT3^SyK_%b~r)ow0i"/>
<arg name="power" varid="o1gjPZmT6mvOxk1.I8ad"/>
</mutation>
<field name="NAME"/>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_RunMode" id="U:?~ODbgtjwiyRaO:2__">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="R9YVm#_hG4B]*Xr#jFh:">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id=":k5l{!bkKeD%%Llufh4s">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="Hvz^eL6J)o~1Q7[QQ^YH">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="PBJ=LpE}FT}iido@@mcZ">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="gnYPW=Dvs9v`4d%!HkRz">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="controls_if" id="D[P}|_`0Ez.5YP2zQk46">
<mutation elseif="3"/>
<value name="IF0">
<block type="logic_compare" id="His)h~v~vb`t2#FhR#{7">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="lY!lC;4YfR6`LvdJA0;V">
<field name="VAR" id="]FZZqcG0TVeuH+ZaVXWQ">direction</field>
</block>
</value>
<value name="B">
<block type="text" id="#tHXof#,vj%r9?Cd~H*V">
<field name="TEXT">forward</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id="A,/Ouax$JIFZc[U*uM}v">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontLeft"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="R^s0xa-9V2l@)6sqW.MG">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="{MT/%oN4CkzBhx4eRg*G">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="HDo?SLMSber!C18A6w7g">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="%O4tcNhJpByMpDLnI6ao">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="Iwx69l@h=`R!`#ADFD9r">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="oN]hGUis,6[d+F8o,nX%">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="wRxu5(A.x2Y=$NIk[e6(">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="8sZ`pLQZO2{VJrgRHnyK">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="C:;5p7qahp{8mSr:@?Ou">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backRightAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backRight","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="(ZhH*!WHBscGT@wR}dV%">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="~ZI:2C5D=.zu].f0Kjc)">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="b2Lk+gpVB9C);:jd|RvF">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=")TxkC}D_t+o-uS)s:S,o">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="-6QSVTeH00({N-..pNdw">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="y^{t^%+ZF5b4Kn[@z6^^">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="/*Sf?D;by2W!oxNY=F1/">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="$%j:d2ZSV?@}m/|%:#KD">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="H*Fb%_-d`4FbJB)+ouEC">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="!;m1MCq7W(GvgAv531?z">
<field name="VAR" id="]FZZqcG0TVeuH+ZaVXWQ">direction</field>
</block>
</value>
<value name="B">
<block type="text" id="@%Wxh2}lRh}dqX{1d:Ma">
<field name="TEXT">backward</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setDualProperty_Number" id="(pa[;:+fU/0C3j|PJx;~">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontLeft"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="TMV(X:Ayu=RutKVJvmIF">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="m62`[eZt-m*whCtPWEH;">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="B^PWjrkGvZ6qNg^?GaEf">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="kC8`!k}#qALt(`.Q%PoP">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="6F5n0%xm6l8Hc)(u]80Q">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="7E,I/b;ATyE-5nZ)#IIY">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="h^fxg{GT7`UG03c8pu0{">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="=]JK-q}I2J7)wCt$3:aP">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="oBB?4P1QK5-6W;M)gz~K">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backRightAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backRight","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="j+-Fq4Bj9vsJZ@wy;o`-">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="(f8E[eJ}|1m7C/-kItOu">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="VNUe@y@hhRwYO]KgGs%i">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="j4Mb9YCnvhg6Ep{n!]a3">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="E1`OmVk%RB{;UW4QF=H=">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id=";j=:[ezHldIqkCyIa$,]">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="m8)BhU93PlB6bpgAusYi">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="?,E`RbnOs_[z}RFH$hu(">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id="*5Q(9$0RICXmkR1mFDd}">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="BrjE|xxJ)#S#m0/PMr6)">
<field name="VAR" id="]FZZqcG0TVeuH+ZaVXWQ">direction</field>
</block>
</value>
<value name="B">
<block type="text" id=")9=XJLbdU{}HoI^lYyJe">
<field name="TEXT">left</field>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="dcMotor_setDualProperty_Number" id="+he(5Du9UlF-mf.^05_u">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontLeft"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="r,H6,1(NRy;^q6t_G17_">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="HlCd+5S8Xq_3@BPk!m07">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="L$(|z5yz1g@}26[]RNdd">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="$I29IM;0,-hme]*~/IhN">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="~TjiT7V%ugE=#vsYdtDu">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="$5`t.Pnd3D9(/h5$Os_!">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="rjOoc2g((P{nlny2tC~u">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="@1%K7m04sv@c:(cQCYdW">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="heF7j3(y)o`1w5B,if?q">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backRightAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backRight","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="ze!M}8^eT?G^.|^+b#:x">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="%{pFnUw*J5D(os@;b%ag">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="G.`(KxV,XQ#auP9@%wUM">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="dka%LPs1obfRE/8NEK[R">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="8-c|j(,+,k1H}33shdMq">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="Qx]`P@8N[*N3l0QYt8R$">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="40MrM`RhhVf-*2GAE0AZ">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="v-4kOBhj34d_Ejpq2494">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF3">
<block type="logic_compare" id="pyPFS+OUL`TI^BW*e1F`">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="X^nXv.ek?$N-4PVUu1n#">
<field name="VAR" id="]FZZqcG0TVeuH+ZaVXWQ">direction</field>
</block>
</value>
<value name="B">
<block type="text" id="wd#XTqf#?-o8.|.ybLXA">
<field name="TEXT">right</field>
</block>
</value>
</block>
</value>
<statement name="DO3">
<block type="dcMotor_setDualProperty_Number" id="PaN(Dwt[NggCj:cH~|e8">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontLeft"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="|:)JJW@Z-Zs),wA;SO.T">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="w5x2te~R^RANtU::eac/">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="2SBKko=tsiX[ma{.XG$Z">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="N)q5EwULI,H]YeT,xd3p">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="#eL/cAdT62${4*T1imDE">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id=";vN5SE6J={gN^0}+k8o{">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="j!*Qhq,FDg%)6q1}P67o">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="wG.jw=qp5M+-$=*KO_eu">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="ze8@Jy^F5_ua`abO|v=e">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backRightAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backRight","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="~ux,|L_9K8](k_j7=VW!">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="IyxWy81Wp8eHZNassrwG">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="$O3h}z*{1$$q;.3R~co?">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="gwDVGK5P5h*YIYlC.Bx8">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="Lv#dU2Kf%@Wa@*(m}T#g">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="yt#^EF@y8md}k^r+HRV:">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="nhh{T4rvb78y-JRvk(}_">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="m-1mP}3w{V02K4h`l.y~">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="{lV](=X#7IDnKAg|5:Rl">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="4X/v6AW/aGw-oIfH+pN)">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id=")UlMfU}ql~iruz_66.I}">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="yR4}`zCTy`txTd4#|$!z">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="BSlRAs):EpntGQs@C%Ea">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="aPoK2[tQC!k*Vy}_q[Kz">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="p0Lo!0r$WxA!H@pn$J|v">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="7YV8eD3)b`7v-YtN)Ft#">
<field name="VAR" id="o1gjPZmT6mvOxk1.I8ad">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="5Yzuqs2Ey+3p}vi9%OJ#">
<field name="VAR" id="o1gjPZmT6mvOxk1.I8ad">power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="J0e$Pyh!e[1BZ)tq%4Z}">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="UxPU6AD0/q$Zu^xe#z*-">
<field name="VAR" id="o1gjPZmT6mvOxk1.I8ad">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="I)MD;9{g%Lh/d+1?T3A[">
<field name="VAR" id="o1gjPZmT6mvOxk1.I8ad">power</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="?brTOk@O8xdM#O#ptwCJ">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="Y%8(utCxSdmJ|=Ur~9Ok">
<field name="OP">AND</field>
<value name="A">
<block type="procedures_callreturn" id="%rWlOiH!CrnjBw_cALNY">
<mutation name="motor busy"/>
</block>
</value>
<value name="B">
<block type="linearOpMode_opModeIsActive" id="1ad!_Ax|cYB{]$P8JI}1"/>
</value>
</block>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id="XPj*.uqt}Tfq(aKXHqEa">
<value name="KEY">
<shadow type="text" id="-v.nOUWPv4{dS|7b07l*">
<field name="TEXT">waiting</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=",#8{ecf}3KI17XEY2shv">
<field name="TEXT">true</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="+(in=+{J2`OR=?8sT~=5"/>
</next>
</block>
</statement>
<next>
<block type="telemetry_addTextData_All" id="HS)ae+Q3G#.KKmQE1*XH">
<value name="KEY">
<shadow type="text" id="`6Xwa+=$g!j=s$O/-jJ.">
<field name="TEXT">waiting</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="$BIEvgc,nCSFlpDzQBQE">
<field name="TEXT">false</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="!/@#H^*p*v%{)a/0z86?"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="[Hfy:g@WWgh]K:+4W?Tv" x="803" y="238">
<mutation>
<arg name="direction" varid="]FZZqcG0TVeuH+ZaVXWQ"/>
<arg name="distance" varid="=K#FT3^SyK_%b~r)ow0i"/>
<arg name="power" varid="o1gjPZmT6mvOxk1.I8ad"/>
</mutation>
<field name="NAME">moveBot</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_RunMode" id="u(zeYvjQ1dOvA__KA!^|">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="s{}6^LfLYmqoaKuRH6BB">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="ND]pTHdxV^56T546RL=*">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="60p-hJvKdTvVCBp$P1/*">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="NBDW#1N:N#]]*!bIawbA">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="SIQC%7g[gm8^Pd2=LlZB">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="controls_if" id="lZ=y}cEhoxXQR$]|]o`m">
<mutation elseif="3"/>
<value name="IF0">
<block type="logic_compare" id="/Jg=k8U$Z%gD=mm4r_s=">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="IM41+51F4+r(Q9aNxX7M">
<field name="VAR" id="]FZZqcG0TVeuH+ZaVXWQ">direction</field>
</block>
</value>
<value name="B">
<block type="text" id="~Oc`vB_P+S)Nmi(v(x(V">
<field name="TEXT">forward</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id="YPS[aibR.jsrX$}*RF#y">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontLeft"}</data>
<value name="VALUE1">
<shadow type="math_number" id="g;@f8fqPGzsXjoRWhPM?">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="ol:K;zT5lN,sy*{)R:|P">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="z+ZttOOULOoY)eWp(T;*">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="iaM:)Mb)TL9R|pJli:,-">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Y#K^CP@ew.v03L]|zUDY">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="H56ACRi`aS~*|p9KxuG2">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="1vTs#)+LZf#/5Yu7dLh-">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="zi]Ifrpp]IFjIOnq^wmC">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="%@L*9}~t{B|bmvw,1uM]">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="uz=46h/aDk=lRd,0?Kgf">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="0$9^OcMeyU%!ykO~r$PB">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="I,pftYPD13ZH5Pa_p=3|">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backRightAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backRight","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="lg=,26{kX]Wu!TWW{eS0">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="sLto/WCdX$5?m;bGH?=@">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="e^PW)(^V.Njv4EjjGMNo">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="FHdSUqCJoMzh8[NA5F0N">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="fA@EIA{VE0ZhQs=q0k~w">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="*9qn|Ig{4!Zq,,Ny|i^O">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="usWYa?)8Y:Psas2FP[z?">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="H4gC3bM!:DO5$C6#0XzZ">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="w-#4EvgL8hv!eAiJoD{}">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="TV#!Pr|DP!{2DIICLA0D">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="WcyOeYS{;9(4FPw]@(Xo">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="h,i]nRYybqtgmHNYD}[D">
<field name="VAR" id="]FZZqcG0TVeuH+ZaVXWQ">direction</field>
</block>
</value>
<value name="B">
<block type="text" id="s{{{YoprW78w/Dbufp]U">
<field name="TEXT">backward</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setDualProperty_Number" id="1-}%c?}8K^]:2*1yc,HF">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontLeft"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="Q$fx@5#nug;PIPEyJ6mH">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="PE%+0Ad[)Ce/3bbk],%w">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="mO2[/H3HsPJ)4X%kX//.">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="]lth=V;F/oPzz%.PoeCn">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="@o,g*?,;eQEceMhx.50(">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="CK3L9#c3Ngl/f^i`8NuG">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="l5uYKM,V6%@Ut0*=FxMe">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=";2,Z2SgXM@S-}r=RPUFg">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="q*oTqho3;?`-Vz7d0Q5u">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backRightAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backRight","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="av!7bhxn-uB6Zt94kRYT">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="Jgp;]Uy-c((eg/?IH)+^">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="-JD=%oc.dDsk!yRx=8,!">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="I)}foLgHuK[[tCoq-55p">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="@_s(xr3zG`]Bj!K^azjq">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="5QtqdTN1Tg92I(;.z;Qd">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="zxnI*$W#zZ,MS`2:rq,(">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="yQqB.T/4%Kt_AFe)xI*Z">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id="wC$6Nj$bT%[+j[rc}E!3">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="7CiKthsCqIzsDsiK{5q6">
<field name="VAR" id="]FZZqcG0TVeuH+ZaVXWQ">direction</field>
</block>
</value>
<value name="B">
<block type="text" id="hWfjtJ!kn%WR^cu5}lqK">
<field name="TEXT">left</field>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="dcMotor_setDualProperty_Number" id="/;|Juq.QpJ[YEv1%L_qR">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontLeft"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="F~-LJJJN.Vct+]8:d%Q?">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="-ktd^B{{bhP$pXAD;RKS">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="eNlpRCdA)vqs3Vz*]^6z">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="IcdeL1R!qD8mWyIH}^`#">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id=":Ggm~UZ/z+qm:x@BPeGb">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="XD/:1MpJyDXuIkZq$3#i">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=".GMf,4vo3OEC~puBS]ad">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=")8CkP#kP(afE~dSX$YHK">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="2KR4+7*!:?%rGK%J=TCI">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backRightAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backRight","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="|*#uZJig;,r0Cav4!=9Q">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="ZYCANafee38t2QGmM4HU">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="/)pp/,a7IpSC(9{P*ig)">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="tvuWn*ja%p?E^;V#Xiz7">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="yLc$,U#1[m(Z)B]mDHTd">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="@#G%-DRqX2phg1HiBP~N">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="U9ke$_RN3m1SR$bq!Ol$">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="bf?c1.(yJV7+!3{.ah]2">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF3">
<block type="logic_compare" id="~%Mu)HH`}Bk3-Hdv-M/e">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="dQQ@hm0DVu5V;zjJtctA">
<field name="VAR" id="]FZZqcG0TVeuH+ZaVXWQ">direction</field>
</block>
</value>
<value name="B">
<block type="text" id="j}tjC}uNltv$grBd^M%e">
<field name="TEXT">right</field>
</block>
</value>
</block>
</value>
<statement name="DO3">
<block type="dcMotor_setDualProperty_Number" id="KftE`Xk.4THlw_w#X0Is">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontLeft"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="Vo$:x@oFO_82mL=4q,X8">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="6X2iF)y.uw9VT;p1-,8b">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=")Ov6;Ha]iiZd^SoeGMKk">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="#~).1L1(X}rQTW2bY,-h">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="_mH~EuG;Ah-;VJ_)o`GQ">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="wo{c++GTS#}LJdP^TB|6">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=":ykAMG8@8a_.*pLZ=vt-">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="?T3$ZN/odrVVC~G_fB;l">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="`/U^|+aHF2=Kx$(SYRNP">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backRightAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backRight","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="]bESY6m=]0w-!eW@Ki4#">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="W(,b.jBuJY6_#:jSB`%n">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="LdUWgRReh.mqXPl}[j!#">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="}F3t3=xOXE!nT$J4r%0v">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="=ct$m;_$gr+ko/JA{[a/">
<mutation name="mmToCounts">
<arg name="mm"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="_WL3+71q#i9PRAAWgs9{">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="U8Spn=v1t8KC=7}wR1i+">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="vIvQ:dRW6qkdT;fUwFw|">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="g{zeKc5Eo7Kn$c??^.V1">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="DT1X_XEKbt}O/DRFH0WM">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="CDJ0tT(Z#$|^A0d.T2!r">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="hyd?Su8^FZ6~i1Sf*4Iy">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="s?;`e6!?A8QhW#%M{,zw">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="I.f0uav!ihPB8B9UY)}D">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="JU^[lkK+7[W`lP%8]9~_">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="REp`1Iqgw5w-+hfq[s=t">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="30jidN@X||ip4jWf9Khv">
<field name="VAR" id="o1gjPZmT6mvOxk1.I8ad">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="3!2E*B^[#IX.emGaiX!*">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="c7F:gdrs/8b~)E!)n5:$">
<field name="VAR" id="o1gjPZmT6mvOxk1.I8ad">power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="X3%X8[Tb}^Z}oexH,5,H">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="6/Bi+5[fhJyvII|Nm6?a">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="Z~8WSBp8$jeT(^A,[?qf">
<field name="VAR" id="o1gjPZmT6mvOxk1.I8ad">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="rq(Bu`f3o3Sh^A#5n`-_">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="?)wo#0a`Q2rQw.J?8-YB">
<field name="VAR" id="o1gjPZmT6mvOxk1.I8ad">power</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="$v?5x*%+XuxK?xxKR%P1">
<field name="OP">AND</field>
<value name="A">
<block type="procedures_callreturn" id="GVVsc75A8)q728q`:32k">
<mutation name="motor busy"/>
</block>
</value>
<value name="B">
<block type="linearOpMode_opModeIsActive" id="dUt]i%ugjVtRfFrd.uB2"/>
</value>
</block>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id="W(Vr~k~P4-*fLH)+31tD">
<value name="KEY">
<shadow type="text" id="M{{|Z@?Bp*)ck3bdA+z3">
<field name="TEXT">waiting</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=":~?XkZM{?Z(A8)jD(,j~">
<field name="TEXT">true</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="~%uwLZ074ot%RR@EXdin"/>
</next>
</block>
</statement>
<next>
<block type="telemetry_addTextData_All" id=":g8sx(3g!rIfuPjo1ytC">
<value name="KEY">
<shadow type="text" id="+zep%h3W+uPN]vtz2a_Z">
<field name="TEXT">waiting</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="m?3.6TbUDOI*YeomO~;@">
<field name="TEXT">false</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="1Muh?uUnT7LM`Xg9-!1g"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_callreturn" id="#$!.F,]L,8^Z*c(Y_N:n" x="0" y="2897">
<mutation name="motor busy"/>
</block>
<block type="dcMotor_setDualProperty_RunMode" id="kp(h_x{h1-3OEzu#ebm3" x="0" y="2947">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="wvS|,ij,sBW^#wR#U94Q">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="q{)04-O/H0qbp+hsk-HX">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="d7;S71/!Hm12aJ5]8dob">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="w+oO`Yk47I9wCh:3b.xf">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="Qv=D}RMa)4|*T?]+%sLR">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="*F+dSvuUZadlNjVpHMHK">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontLeft"}</data>
<value name="VALUE1">
<shadow type="math_number" id="(,AO+tSTb]XO+/rB4,w3">
<field name="NUM">3100</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="MzU4%0Su)Hyb$+tsJQ,f">
<field name="NUM">-3100</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="o7:d?w@-CvLPlSqKU*-v">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backRightAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backRight","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="@d3}.%=*rp1+p~z]lG*T">
<field name="NUM">-3100</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Vp1swf_nq!3h5d@.6$DN">
<field name="NUM">3100</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="jLDl*]80VygjMZ{9u-Qs">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="c%ohwkeH(DBtsuYrcF,h">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="Fav@rh@9xJU.Am[W4W3z">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="_0tYJc%9BPw~1Xa%=Wgb">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="WWL@CUHei)SyE-ZuM8Fn">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="dix,+5gSBAOBFW;6:/`E">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="B=(F3Gc=+-nGDvP=8cSF">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="L,cIH80c[-Rp$_cbN!J*">
<field name="NUM">0.8</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="cnnWK:i|PbH^;UA|Wm%J">
<field name="NUM">0.8</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="h,q0tWS}5]}TMb#{n:WA">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="t?_D(yUBc0-A_`31*^n`">
<field name="NUM">0.8</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="cj/?#pHP)*PwKV@G,g9!">
<field name="NUM">0.8</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="Eaa{U+gs,BZ0N0C_FIVt">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="lKCwlz7u?3k%*{FYAb$l">
<field name="OP">AND</field>
<value name="A">
<block type="procedures_callreturn" id="|4R]bE#LFBaX0z]Y#H)_">
<mutation name="motor busy"/>
</block>
</value>
<value name="B">
<block type="linearOpMode_opModeIsActive" id="-,pS-}R~`p5T#E||_(k:"/>
</value>
</block>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id="HiQ`s-$zDpvM:~}p);rx">
<value name="KEY">
<shadow type="text" id="zt{Iljqp+MArW.avax6U">
<field name="TEXT">waiting</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="{3Ez48qc[Ss;cO#Y,g)R">
<field name="TEXT">true</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="D5Ki?BS#)}dBK=}ZT/Nh"/>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
<block type="telemetry_addTextData_All" id="~y^J]-P{5I~]+LN^bZ*a" x="0" y="3745">
<value name="KEY">
<shadow type="text" id="?@;yXkGn#0[Ppb/rR{w5">
<field name="TEXT">waiting</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="E(_8GD3[lltvMro`VT/d">
<field name="TEXT">true</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="Nyv)x`[Ooc}^kwSm6pAX"/>
</next>
</block>
<block type="variables_set" id="GG+dYA.R+2A]%KhMLzJV" x="0" y="3877">
<field name="VAR" id=";sIP)Sdq:/Qb@]{=x6~I">inches</field>
</block>
<block type="procedures_defnoreturn" id="9G0KGq=j[LVODy.k}$RY" x="0" y="3932">
<field name="NAME">do something2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
<block type="logic_operation" id="x[@n]f5?dN#.H{HrlEw6" x="0" y="4019">
<field name="OP">AND</field>
</block>
<block type="misc_formatNumber" id="lPzK6Uw_-*6y6=2RD~VA" x="0" y="4080">
<value name="NUMBER">
<shadow type="math_number" id="VvpX[AVut;KcBM7bW_(d">
<field name="NUM">25.4</field>
</shadow>
</value>
<value name="PRECISION">
<shadow type="math_number" id=":1/Xh5GFdsCOiZp?qGwg">
<field name="NUM">1</field>
</shadow>
</value>
</block>
<block type="math_constant" id="iO|?}Cyx-A`W.ha4.GJT" x="0" y="4182">
<field name="CONSTANT">PI</field>
</block>
<block type="procedures_defnoreturn" id="G*27$Tb4S%M6/564/GEG" x="0" y="4233">
<field name="NAME">do something</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
<block type="procedures_defreturn" id="Yr[Vwys#huH)x~,j:j$Y" x="0" y="4320">
<field name="NAME">motor busy</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<value name="RETURN">
<block type="logic_operation" id="so7i14k:gjvDheP+[-bW">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="-Z,@GzO6?LJ8eGm0^+ET">
<field name="IDENTIFIER">frontRightAsDcMotor</field>
<data>{"IDENTIFIER":"frontRight"}</data>
</block>
</value>
<value name="B">
<block type="logic_operation" id="eF_`AQqBZ3`wj1S[zW%7">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="Z)7n$Q]0#ZUZiUx+k`LI">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<data>{"IDENTIFIER":"backRight"}</data>
</block>
</value>
<value name="B">
<block type="logic_operation" id="a5JCm`h/kB/]eWwk+gs;">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="M?^f._;gab9~URjdd+))">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<data>{"IDENTIFIER":"backLeft"}</data>
</block>
</value>
<value name="B">
<block type="dcMotor_isBusy" id="f$@SqWEe!Ews3O%jHdBH">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="I@KT-f{RA0o/Va6u,NQU" x="0" y="4456">
<field name="NAME">stop</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="rl9F5Wv8l-BVk%NBA7h9">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="ZOA{C_lDF[U$Xksa2UC)">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=":LE;;gPZe{k^2fyQe_:m">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="io:f1_+^$_!se;0$rBar">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="o8]2L~WzS:HjG]x)7[|0">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
<value name="VALUE">
<shadow type="math_number" id="_!!Ok@(=Av!1k?OH_X1-">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="A|RjQ56/cLq_qT-uxRnR">
<field name="IDENTIFIER">frontRightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="math_number" id="BNDCBnXI3d3W~2Lr{=Z@">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="SO0Ay!4!f7!sTp*WAo:h" x="0" y="4626">
<mutation statements="false">
<arg name="mm" varid="i-DUw;MYKobsR[99%Z}J"/>
</mutation>
<field name="NAME">mmToCounts</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<value name="RETURN">
<block type="math_arithmetic" id="C5fv)+TmuR!k?r%?U@gh">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="YX])wo{Q;Tz`*SkZah3(">
<field name="NUM">25.4</field>
</shadow>
<block type="variables_get" id="3L7wxXcm6|6t|wLoL^!4">
<field name="VAR" id="i-DUw;MYKobsR[99%Z}J">mm</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=";;]]83aa]z|981CeMc44">
<field name="NUM">24.5</field>
</shadow>
<block type="math_arithmetic" id="r7Oa9Px-G!Bl#`5UE;]c">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="N+D|js3_YSXWde_ug(wM">
<field name="NUM">480</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="qGAr`~3R%Xsd)*rrA,u^">
<field name="NUM">24.5</field>
</shadow>
<block type="math_arithmetic" id="9HGT6eV2!`T2I)PtP4L[">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="hdA~1slz=%w|+uH=fss%">
<field name="NUM">480</field>
</shadow>
<block type="math_constant" id="ALwvF.ih,cZhe1?;HzZR">
<field name="CONSTANT">PI</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Lr^7FCV-QMElTq:_xlR0">
<field name="NUM">98</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
<block type="dcMotor_isBusy" id="H72i/|qwS|MRWXchH*vh" x="0" y="4737">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<data>{"IDENTIFIER":"backLeft"}</data>
</block>
<block type="dcMotor_isBusy" id="$_QM=SKBU6L8}^Kk[;wr" x="0" y="4788">
<field name="IDENTIFIER">frontRightAsDcMotor</field>
<data>{"IDENTIFIER":"frontRight"}</data>
</block>
<block type="controls_whileUntil" id="Fx0!iiQ65wpvf8xpXm)g" x="0" y="4839">
<field name="MODE">WHILE</field>
</block>
<block type="logic_operation" id="X^q7]_cwy!/t!fAhpv1z" x="0" y="4928">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="dG9=3UMlQDl4mw;mVJXP">
<field name="IDENTIFIER">frontRightAsDcMotor</field>
<data>{"IDENTIFIER":"frontRight"}</data>
</block>
</value>
<value name="B">
<block type="logic_operation" id="]5yl1*!#`6@?~Y)(b{]j">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="`PhQ?Um2Qf%k`(R{5^0~">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<data>{"IDENTIFIER":"backRight"}</data>
</block>
</value>
<value name="B">
<block type="logic_operation" id="UbSA59k1PN*0pRDe@Cz]">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="0}A:WFW+{r.NXDirl@q_">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<data>{"IDENTIFIER":"backLeft"}</data>
</block>
</value>
<value name="B">
<block type="dcMotor_isBusy" id="QjpOaDglM#T:gCbK8Smc">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="[Drive] FourWheelDrive" /><Enabled value="false" /></Extra>
