<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="b2QPED-B^wiO%-*I%hWk">Dist</variable>
<variable id="L$le`Hr^uiuV#hiI$,IH">Power</variable>
<variable id="bE(C6c`T+(Sb7CtV.GE[">Direction</variable>
<variable id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="0" y="0">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="Qa=0M*!RefP(;hc;ufb*">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="AyX1a/4#ggt|nmkxe#Zx">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="n_{p6Ec2zaFj%yifsmI9">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="B,AdB|B/^{{/zVqes1t|">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="comment" id="_h*1G8;m]_`ACEq7Kh0-">
<field name="COMMENT">Ignore left option</field>
<next>
<block type="procedures_callnoreturn" id="#Ir.y@/.sUp0JZv$g5%;">
<mutation name="Distance left">
<arg name="Dist"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="vt.i/.:QwQd3h4-lQw~g">
<field name="NUM">18</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="?MVYwoG|I,4^uj(@w}W*">
<mutation name="Motors busy"/>
<next>
<block type="procedures_callnoreturn" id="V^y9!J8)IbFNw@b]i~rC">
<mutation name="Stop all motor"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_callnoreturn" id="?iToSdtGIZ,syzEsH,WD" x="514" y="203">
<mutation name="Move">
<arg name="Dist"/>
<arg name="Power"/>
<arg name="Direction"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="$0jk{TQ}8]y=}@RV|Zf2">
<field name="NUM">18</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="^lg@-Ydt*(|8v7rNW;Sj">
<field name="NUM">0.4</field>
</block>
</value>
<value name="ARG2">
<block type="text" id="qa[fKCt+$.@EetUg.t?.">
<field name="TEXT">B</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="`fbsq9=?3E8XP%p/o6VT">
<mutation name="Motors busy"/>
<next>
<block type="procedures_callnoreturn" id="I#5V1_ve7kp#iY^W;h0U">
<mutation name="Move">
<arg name="Dist"/>
<arg name="Power"/>
<arg name="Direction"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="ByQAc8?0k}oQ7x[98W0(">
<field name="NUM">18</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="PpO3E17MT%mx6+A**_pz">
<field name="NUM">0.4</field>
</block>
</value>
<value name="ARG2">
<block type="text" id="h8X[ED26yIzKDZyK,$!t">
<field name="TEXT">R</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="y[A)tzOeI+akMHpE.#zu">
<mutation name="Motors busy"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
<block type="procedures_callnoreturn" id="1AVh9P[?YG2d!}W4vJHo" x="-273" y="336">
<mutation name="Move">
<arg name="Dist"/>
<arg name="Power"/>
<arg name="Direction"/>
</mutation>
<value name="ARG1">
<block type="math_number" id="s)G%LTX#q(*(9X/R}mIe">
<field name="NUM">0.4</field>
</block>
</value>
<value name="ARG2">
<block type="text" id="QCdFp1|l?Hmh/%m):gRx">
<field name="TEXT">L</field>
</block>
</value>
</block>
<block type="procedures_callnoreturn" id="g)OMEp0Y}m2fHm^2g/df" x="333" y="399">
<mutation name="Motors busy"/>
</block>
<block type="procedures_callnoreturn" id="sTT/!?^uu.42c=Q%VG`u" x="223" y="528">
<mutation name="Move">
<arg name="Dist"/>
<arg name="Power"/>
<arg name="Direction"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="I21F+CUc70^k[LP(egi*">
<field name="NUM">18</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="X[.C-YD2TP+]ATRVNFE2">
<field name="NUM">0.4</field>
</block>
</value>
<value name="ARG2">
<block type="text" id="qDEhb9|]RL*fDN.V[qs,">
<field name="TEXT">L</field>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="1]FSTrNvasfn$S,Q2ul%" x="0" y="910">
<mutation>
<arg name="Dist" varid="b2QPED-B^wiO%-*I%hWk"/>
</mutation>
<field name="NAME">Distance backward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="!7;NlL(7wk0w^/zp#bmZ">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
<value name="VALUE">
<block type="math_arithmetic" id="GrI#c]=^EsQ]Dv`y_cc%">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="egme2Kn*x|Uz]-6zz(|`">
<field name="NUM">537</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="l5=TjDrOOLesbdVanCvf">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">12</field>
</shadow>
<block type="variables_get" id="nj%x9]FjF,P29evx9Y$v">
<field name="VAR" id="b2QPED-B^wiO%-*I%hWk">Dist</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="0:6WKqs_lKDo5KfNZ@1)">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="l+r6?+JGsi8=9L]DxRYu">
<field name="NUM">3.78</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_constant" id="s3f;V+-`--0+16zW.oU.">
<field name="CONSTANT">PI</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="#Z}Lk?W`Y4(v36fAzHNU">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="e$Ki=Xp)hCZ1l:[=KFjs">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="avoA~tF?=/:~Z1!7jaP*">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="_eNRhw1QJ@`1=KZRt;R/">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="sQ(3w}]%b-e7uR3QC-7K">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="i|m5O^rGs{lQ1M70i;i[">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="87/t_1IE*IfS*+Qb[M3r">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="ko$%m+/ak~tJX1{0*+Tn">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="j=Y(=sRW]poRLH^^a,XJ">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="LYFId*,{(D94uuL7JJRX">
<field name="NUM">0</field>
</shadow>
<block type="math_single" id="9~_w0}0OeNfLPHS|1};]">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="QA^ewFq6|+yUE}XB3qzu">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="2fW[8R5{rctRfqK3BeT5">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="mMz[)el7cUL2In(TL{up">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_single" id="yRHW]rN(~hQbyfML.r#.">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="P6Y0H*`a/h$m:(-npO:j">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="?H[qZ4)d7H%WrQ`0~=|!">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_single" id="4d{mKO[yz!EF$,jANLxe">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="_us6I$t2;_J1b%MaePdd">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="?p;fAat(3rLmVf0eWe+E">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="0`.UWwQeBW7.[|I:XR#z">
<field name="NUM">0</field>
</shadow>
<block type="math_single" id="Y14#iu](BlioBFZ;O@{c">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="w=RXsO_v$KpXp?4q^wD+">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="oaLceTvT.g@~l!ooiGyP">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="HlC`n5LyUK{9!r7E#%+v">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="zq,6$b@kG)pjge4:ZqF-">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="SEUNuhS@#$@v2.bJY1}a">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="T(+CAxJ?Epavz$.@xG=R">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="yIJp5/wNRK|2kmBEw]O#">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Bi*Yb([VERxFw;cM}a{7">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="5$q=F-J0`tgvK${Y]M/X">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="*/kXr:~rnT4xVM+@`?$n">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="UHE,B%(Al{W@#CP(abqH">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="~2Oq:-K$oY9;$0mQTK[q">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id=".lzn?R=6J%8GKN@y)G*1">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="_WEh8#4#mOvVd?dF,)[E">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="21JQ(-+akQuRD0nK~T5^">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Ium0uWRZE0ei!RFZLtc@">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="$630aoE8]y(sV?*N%6:D">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="rI[GZmy9Te$3%[w!mPl~" x="0" y="1451">
<mutation>
<arg name="Dist" varid="b2QPED-B^wiO%-*I%hWk"/>
</mutation>
<field name="NAME">Distance backward2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="@+iO|%AwTfWrqbd/_+$k">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
<value name="VALUE">
<block type="math_arithmetic" id="HHKum%Qt6@2Kz(5zi2J9">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="lS66@@y^@AwsWRp,dK3a">
<field name="NUM">537</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="w#5zQ)Sz(OT=Z;uDQsUS">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">12</field>
</shadow>
<block type="variables_get" id="NsdvYJN_Zr6*gBKI$]FH">
<field name="VAR" id="b2QPED-B^wiO%-*I%hWk">Dist</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="gI,_B`*$-~Rq[7:fp?m|">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="j.EB*jRK:Cz}{deU!Kgf">
<field name="NUM">3.78</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_constant" id="mcv^}JZxQ3f@Ds_gi/L;">
<field name="CONSTANT">PI</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="rXS|02r%oa)eXLoFS~1{">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="i4Y#y^N6u!%Wc2R7@N6H">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="m)RZv{%J1yI6|G`/A|+:">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="7~r#Z%5DyUn$,w0^77+3">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="[#u]zl4U(W_mjb#-/Dp.">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="y`qCL4Dy[xr`5KZYA;2v">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="zxV?h*P|:z?.N=lL.9^9">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="8nW[Rgc|+8G+YjA[]Wfo">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="#j]%#doa{SKYW.Oa$NHL" x="0" y="1680">
<mutation>
<arg name="Dist" varid="b2QPED-B^wiO%-*I%hWk"/>
</mutation>
<field name="NAME">Distance right</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="T|:iG=yXXS.fazo`MsZ6">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
<value name="VALUE">
<block type="math_arithmetic" id="7dEd*8QvUk][vO%:bJxd">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="WYAAy`8WNf[q)1K28%[%">
<field name="NUM">537</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="eT%P|P9.2sI[*h8)==My">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">12</field>
</shadow>
<block type="variables_get" id="_pnHqn!9va!?BVwXE%0`">
<field name="VAR" id="b2QPED-B^wiO%-*I%hWk">Dist</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="ASaC]6|c+7SN89M;nN?)">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="=B998%zp!3EY,CVD9w#@">
<field name="NUM">3.78</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_constant" id="Y3}@.9qL#d4C8}ykCogE">
<field name="CONSTANT">PI</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="#Rc4j^j@/L2qDusdHe=J">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="o8.oR)FJ;pWM3aZn]*WF">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="gALaZuiT80D(8W-e!9Qd">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="vmA?WrB0s`dr[kqdH}^}">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="N6/Xj5y^y`u^,ZH[0Q?o">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="bas`:,0r{q1=-2!`eh=q">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="L?H.UjLpqlU,s[o.jy0/">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id=",AA%|1b}Sjzq268FLq{{">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="8Yxr=l/k,_Fe$/HhgTIE">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="T(}dc:rxnZPIzsMMr?bT">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="I^]Vk*xuSc;eC[qw7/MR">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="aW)n%LbON`mHdvKI9rL4">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="j/LjWO%(}5|9!{A?q7[]">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="2W^)[Q)-$/NH49%s)gI[">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="E6$^RdZVJBvqLHANgfZp">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="]J_mI0*U_XwZS6BA+K/f">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="_x0%xZgN#dq^aG`KOONa">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="_Vh(VgJ/#Kl@M|=!X8s7">
<field name="NUM">0</field>
</shadow>
<block type="math_single" id="F)8TK7RW=p?]GU-ZcE,/">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="ZS-N51Z;7#/`dl5fGm$e">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="{[Id%_0V(gJ5{N#b!-Q1">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="$L##|yavmkeesdG3KnGa">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="LPNA6$%U$/{66jZ~vZLW">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="_;m7)fCTBE28ACy6/imR">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="jScKI[EI^5zDW0X/Y!tJ">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number" id=",Jj06C7$SP)A*R!G$LbH">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="(@QP=@U|vCj(TL8u*d,-">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="-=fa3!!ONI!+}S:1:pM4">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="jU+Jwx0-i5XjbmZtQ!,)">
<field name="NUM">0</field>
</shadow>
<block type="math_single" id="[V;L1Q1e^ql.bXY_hu=r">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="$+$r#lg+E0)e:dJG[^X+">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="*%7U8+FmVNW-0`v9hV;o">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="tdy@!R-g73@B-SlrJo9e">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="hN)_PvezN5bqkXQcn}{M">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="%-rCe4k}md~|=YLxS1wf">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="V^(J43#GHp/W^jV;oEj4">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="LtM|t4EzS5g+v?CPjceQ">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number" id=",PF/~CF*,FK^#Y%Ji4DK">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="61m6;~wLiTx@e=J%_Br`">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="t@fiPp|7rOCC(eq*O[#?">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="l{U%$M-ohAc}6FH8GQ`X">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id=":1n[lhCa5^gHYhu^UG{8">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="[|p!{U)@qtjvDA2w0fYu">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="yUH[-SsvBGY-np^%C?5,">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="zT3=~L)r4d-476z]GE{B">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="Dj.7cemEI4]xf7Ljh1=s">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="zfLI?G;]NS,?@P^_]4)z">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="`$ONLSO-|2I!iN8VCXQ9">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="/xc0+vjl^*$PDoKw]gD5" x="0" y="2325">
<mutation>
<arg name="Dist" varid="b2QPED-B^wiO%-*I%hWk"/>
</mutation>
<field name="NAME">Distance foward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id=").tE!Hrq-stfjWl*9{du">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
<value name="VALUE">
<block type="math_arithmetic" id="r[q.}@^`)8*~s`??[y)T">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="jd)N/X]),lyn!cTO=;n8">
<field name="NUM">537</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="[AN5GD=E/^a;Mp^Oze(f">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="B`(.tuLP%ZIHJ@~jBa$V">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="kfre,K](E){-5n+n+9s7">
<field name="NUM">12</field>
</shadow>
<block type="variables_get" id="m$rGu^LY1/K=WvhRi#88">
<field name="VAR" id="b2QPED-B^wiO%-*I%hWk">Dist</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="M}va@w4kiBZqS(85esS%">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="/D+nDaX2cX5WmjQE^V+s">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="5mUaZk=P[ep]*f2cA5-$">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="q%D-N}11T~uX76@qeTaP">
<field name="NUM">3.78</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="H~[x=:tL#8wg`8RGC,lF">
<field name="NUM">1</field>
</shadow>
<block type="math_constant" id="1-G0kG#x3e)?%|EVatEq">
<field name="CONSTANT">PI</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Qe;c=-1L8lN/#~_L,$k5">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="ej:F@8*e?3/6I8qnjC9z">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id=")`DV9roz4dXk}[NoqW`o">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="^xr/.P!|i#jAQemRjzfg">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id=",BU@grqO~w213t/-AnQ?">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="$`~?!riVD`y;COh[[4wY">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="hiEW$D;m4-0FmkAK0y/5">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id=":U]4:K{L2hB2}CI.}r:;">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="A/U%z~_z%UDWRlOTrX^n">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="5e{(dvM?0g$O+qraI/xt">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="qLlOj3yq4hr[-=O*mVb[">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="3D:3r=]}EYF:5?@,V;{]">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="bQg=-DhXn`EY;Xvy{VCg">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="p;4JV/h,aO6H@inJmX`*">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="g$#GiGP{fXwD|fVe3i0K">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="HT*lYz.U8qJ|eJ*l)D.R">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="a1URJxM#~/(,%w::C@K~">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="*3v;~}~/f:{R$JV.*yZr">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="1hctzi|+^_e=IK]W-tlq">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="9JXo!oOHW;hO5).4jl_$">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="8Dx5j=Wp`eVT7Q#jT;R@">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="_]hh~KXGM3NmI8!{K?;l">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="vIV@fci$MISF)4L]e}2T">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="gqba!DA[?@-8WFF,Lk0S">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=".jtN{M:?94,U|Q1~U)o{">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="be;X%%8d?Nt`iX_k5s?u">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="U}^G(Vu0^Si]rWXcqvW!">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="-oV7c|]6pV4.EgX3GK;1">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="L|k*6|O4(We-)[yv]s#%">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="Ui!TDl8=nQT#`/n@:~Fu">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="9X;f%c$7MVswLL4Z:N__">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="tQN4pe5A@0rz=w)2sO:7">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="-v~dMh;j8JEHb@)=yb]G">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="/X;y;@!?wNzzFvY;Os;;">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="=y1^cdC4PjV3|Ug4)Tix">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="Pd`k})2?!%fY.[tb5$;u">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="dUOxCSz;XZIcyGtT]ZQ~" x="0" y="2866">
<mutation>
<arg name="Dist" varid="b2QPED-B^wiO%-*I%hWk"/>
</mutation>
<field name="NAME">Distance left</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="EY@N:r4-U?#:t2D_]WFS">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
<value name="VALUE">
<block type="math_arithmetic" id="WAg`ft`0wF)ObpN!u9=v">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="~koFO|Cd:=Z/%FbKV^yk">
<field name="NUM">537</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="qHRo_J4Z?WF[-Ha/PupP">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">12</field>
</shadow>
<block type="variables_get" id="O3[Qo(nQ#6!n]cDa@[To">
<field name="VAR" id="b2QPED-B^wiO%-*I%hWk">Dist</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="{Y(XMs*y]{{Lp};D8wd{">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="nL$(Ijb(vO6k.rKzCtH@">
<field name="NUM">3.78</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_constant" id="Mx5=TH%ROi5|/GBjwh4U">
<field name="CONSTANT">PI</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="NnM,Zr/~1JGoxJ~gW!GQ">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="2HR|nd81e1wE+HNZs(a8">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="4v3g_qp$Vk|C!d-6WBQs">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="X~hERiyf+G4cI[]HXj{u">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="02Z5RsJUHNHWqX]1BN{l">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="RO_NYE%^7s#Foj^,gEhn">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="/}~15Dh@pC(FU`EsW(`f">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="sX%.P?HNo(#*q?~]6vhy">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="){Li/6+G=`}g=%dJ8afY">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="mC|PpRT_V[b~Ac}4hWB(">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="FX3KlAS.JrR+(4fkX(X9">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_single" id="j3Nld4XvYvBtRd}n4kSd">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="=H^{)pPCY|Y|.w^Z,m{7">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="A1(/#q%xPiTWc-F%Es9^">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="XZ@b!Y}RE!ug*_+HvO6J">
<field name="NUM">0</field>
</shadow>
<block type="math_single" id="|f7_dsO)Dg!ZgZ*/k9Nt">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="/Zqc%iC:Se7)8{,Wh1{1">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="!~~p}%80K$wS{j3BCmpJ">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="mG?:SQhU$L9+s%Wa)}8Z">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="[%{Lz$yZaQvQnh(L+3`K">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="I,f^3Amb5FY6SuOsp-Sn">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="_2npWX2|+P8lwFKSyzDC">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="Z%b%n0dqyM`*Anwsbbr}">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=")d6LoViPSlG{$(-+_3p/">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="odtc)t|rE%P7;!2%Xj_F">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="ptTX%3kY}J9u={F=ZqV]">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="HzjhB,1gL$11z({STRkg">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="si6rb1VHB5:-W4?48ju4">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="D[L|_}?b[a(#P*P4MT}S">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="WLWyT,lFPAnm`jYXM7SF">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="{~*pSqrAkARmG{:i%U}Z">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Ws+:zJatykfdroj+ky8v">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="1!c._DrJoshY#$jt9qCq">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id=";2x25JC$#x@~k3P2eEK/">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="~Wd!1W6JmYluqm:3ZgsY">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="-EO)qay!H;,q0tvLXcx|">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="n5Hwff?k1?5jI=2E=azu">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="qY4uZm}H68nl41FK89DA" x="0" y="3407">
<field name="NAME">Stop all motor</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="A3g/OB|wbC-IHiCi4AP|">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"back_left","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="g_MC/=lE%MI{iaNTsb6R">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="{rj@Qy%`}D;N;,k*=a08">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="%3Qdy=,/WJwkrG}Q.5=Y">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">front_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"front_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="CXN@GXTfxJ6`zNyen^$l">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="#3PkP_1Iw#Q7;nn5Ek31">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="BYkkunNId)UiSZT`#+/~" x="-348" y="3609">
<field name="NAME">Motors busy</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_whileUntil" id="0UBth?[$pNX_$=`IN!Bs">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="b7891M9m*!+w|+84hXDS">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="J3DM]QvC{_Y*(*xv;;R%">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<data>{"IDENTIFIER":"back_left"}</data>
</block>
</value>
<value name="B">
<block type="logic_operation" id="u{f.84`4XLV8rEjz}CF*">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="8bPeW.*PT(Es+ehwR*9+">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<data>{"IDENTIFIER":"back_right"}</data>
</block>
</value>
<value name="B">
<block type="logic_operation" id="IEsR5tbW8TVqr]TeF$.}">
<field name="OP">AND</field>
<value name="A">
<block type="dcMotor_isBusy" id="=[Q/7-n$xtm3%H$IZ);7">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<data>{"IDENTIFIER":"front_right"}</data>
</block>
</value>
<value name="B">
<block type="dcMotor_isBusy" id="]o+-*C/e1fmpgVHc}D#A">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<data>{"IDENTIFIER":"front_left"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="BLT:uFLlQIAZ+=nS!7Cj" x="0" y="3786">
<mutation>
<arg name="Dist" varid="b2QPED-B^wiO%-*I%hWk"/>
<arg name="Power" varid="L$le`Hr^uiuV#hiI$,IH"/>
<arg name="Direction" varid="bE(C6c`T+(Sb7CtV.GE["/>
</mutation>
<field name="NAME">Move</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_RunMode" id="fK9}dmL8T^F=|FiE8Sm1">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="GY9c_XZO{oqSLEbn9UcA">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="-`(zPQ%nn?p8I@d/UY71">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="6Q3#(e.|l7,Xks/5Gb^E">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="dHp2~uOlS;@Z/g37O]j]">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="U@c[iQN=L(~/l_VD.q)]">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="m9!N!|hRL9T{!P(l^,*5">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="TgYcK$MEw]:|$TLX*KG1">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="variables_set" id="3Ez_?Zh.#X!%t?B[z=bX">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
<value name="VALUE">
<block type="math_arithmetic" id="aCLK^/guGiw%]9q9g=f+">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="rD[A0=J:[Di$6F=dv@HG">
<field name="NUM">537</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="cR,v$1Z:pboSVpieEK}:">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">12</field>
</shadow>
<block type="variables_get" id="RDPiY%yj$u?Alkig.D*N">
<field name="VAR" id="b2QPED-B^wiO%-*I%hWk">Dist</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Z+Jv9-i8Qjf@luDTVXIf">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="!_t91lTei%!IIh#6(A%U">
<field name="NUM">3.78</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_constant" id="FKbu9,1,ecybCTo6Ibe5">
<field name="CONSTANT">PI</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="#H,w[,FI?FiCbWA5FhNV">
<mutation elseif="3"/>
<value name="IF0">
<block type="logic_compare" id="v_^0$P;1exW({D*2*)MK">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="026A~BV-(%XHv%@nt-v6">
<field name="VAR" id="bE(C6c`T+(Sb7CtV.GE[">Direction</field>
</block>
</value>
<value name="B">
<block type="text" id="Vb%7c2{Osu$,r)Khnmdd">
<field name="TEXT">L</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="mP|dBt_=W+z!V6et9`+:">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="zxTO?y(R#3vp3,76+Ukm">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="7I+t!S_S,Yl37xZ-ClSo">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="z21M?3BkR_#Xi~.75|8w">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="~$i0p,~MgCrP:04!0bza">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="~Ghj,Aey)bo_?yNV.lc]">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id=":y:*KI|mXCy-f.fhAkU@">
<field name="NUM">0</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=")HviRu{KuMAv_=FqK+0O">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="653_m@-481nwPXmU~Dy1">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="cd{@CxY^{fT[U(L1]q-R">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="c=xB)[c=zveput.4G;ne">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="~9/w[U_;4)UnRw1jN^,,">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="$g|wJB=!B/,/-l,4JLlp">
<field name="NUM">0</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="*|{LV3A=@94m==0Hf|6l">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="=Z]eS.tt.psj[3@q4DT|">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="nqGN7M?CsGYIxDcb;@0s">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="*dpQI|wo36OQzkjuytg=">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="sN+s~`$=fFp$P]#ak^f)">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="Qsnb?C[{zgObwAB0TV8p">
<field name="VAR" id="bE(C6c`T+(Sb7CtV.GE[">Direction</field>
</block>
</value>
<value name="B">
<block type="text" id="LZDV#cfD4a8CQ:-H[K{8">
<field name="TEXT">R</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="tCMHLl^1_MJBsN:Vh#C~">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="pO=E|M|9RVzoD`SZ1{nF">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="Bho7c:Y985)-V{Ac|IM+">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="n;jtLlacUI]ozZ+6})8c">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="mST)o,)qJBvVmimT@XP$">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="r._a7;VFO2uq/}}?wFl?">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="7k|R?w#b*;,DM8HQ^xUI">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="rM[kyW@:Yc^N#BGcu+g.">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="uy;~xxg;[+ARnM;jVzuH">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="m#XC?WLicw17{iqxwyo5">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="}Ed%T,yT^+H|qHFhpx1R">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="uKhGPY}ogc5{x,-82#B}">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="F.^/q?|qu?(~7d73!+d{">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="Y8H@JNcrbcT7A-/Nb3,u">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="-gW)o1TcQmYD4xNLGd2O">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="1ZtvYopu~B$DCI%v-2}h">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Z4nf/Bf%YF.(CdbS2=2u">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="=-+,nrllqMl=#cFe/RT#">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="*=!u_OK$WI.pRe.lWP+j">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="RRw?vSEVoeHQuT$/TS,[">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="FT4wlk];u_xy?Vtp1)q5">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="$haIGkY*H5y(~mrk{vVu">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="A8MuI6*+cP%!,}dU`EAB">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="`%UC0d;2*sX-zPYJ8RUv">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id="@0lVm.l.1,M=He`~:mp=">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="vU^i{dAkN`R)%55$))V?">
<field name="VAR" id="bE(C6c`T+(Sb7CtV.GE[">Direction</field>
</block>
</value>
<value name="B">
<block type="text" id="CjYPA*[p5J`-a?E@!PXR">
<field name="TEXT">F</field>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="dcMotor_setProperty_Number" id=",88=ov%NL;{l`pT(R@Mo">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="nHC:=ZZRTJqW#?nyC0Mg">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="_kn!q+jU6|tI=2#Z!$I3">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="-!xqm^MQGgrr+@x^u-C?">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Cx76e3k?Lq!t/F*-AN=7">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="_INv!(d?0.|sX~btIp`)">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="*DJ)OEC?zqLTVz!KQG$5">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="^*+@9vrBoq|7u_zLQ~Jh">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF3">
<block type="logic_compare" id=",g,,^6%8`0,jXtrO[/;J">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="C*ov#fBtUAbd#uR[u!e=">
<field name="VAR" id="bE(C6c`T+(Sb7CtV.GE[">Direction</field>
</block>
</value>
<value name="B">
<block type="text" id="K8?*SuP80!]MHP6:t[lX">
<field name="TEXT">B</field>
</block>
</value>
</block>
</value>
<statement name="DO3">
<block type="dcMotor_setProperty_Number" id="k6UN3q~iw4BGaje@ckA/">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_single" id="A6+rBr_G[Ab;+tLt]fh7">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="J6KP=6n$C+0Zgpqw-x3x">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="V@*;qMRxs?TUJ|s2w-d*">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_single" id="pm6$L9BYE$K)!]/]Ai@{">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="ReZ%7x+l-]:M4R}.(]9u">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Tw0#g?MVcA;Rp+z^$}/#">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_single" id="(gAy^-xZHv-fc{VgAXI(">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="R!tP^;p4V}H4)e(}H%7e">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="m}1P]Lu8CJl=iC{*$.w-">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="ogNgf%-B~8eww@~shXP+">
<field name="NUM">0</field>
</shadow>
<block type="math_single" id="*ndXb%k1qO~alkjGpHn3">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="kq^-xYF^q=/CFI)jVq4J">
<field name="VAR" id="Ub*b|[+Dfe2Xd10-.n{$">New rotation countS</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_RunMode" id="nP^-:bfG.dKm-3J.,`uX">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="he-D_:dPPP9B9gsf(zhw">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="74]{8(B=aU_M@hEy;-To">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="zO$489glXo-Mw4a!=f5)">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="3kW}];7Miz-/rwl8)C_~">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="|jO,/7NDUtq?-pU;wah}">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="]%n{EL`.uW0d,LD,hNIL">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="D(~clEW4B:z,9VuEAb8=">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="[Z@jiJaegCeQUVLYPuSP">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="K`Y4]}8/-/-!i7S26W5i">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="GTL~p)mKP$0G`N.q#vzP">
<field name="VAR" id="L$le`Hr^uiuV#hiI$,IH">Power</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="|~x:JUsOLVz$#9R9zyzM">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="+9j#V,jyw7Po,s}A.Pny">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="WBt-)+ddn1czuf!K/$*d">
<field name="VAR" id="L$le`Hr^uiuV#hiI$,IH">Power</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Z2#r,Lb(F~Hquyn]1!b@">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="+C.87[JyU$oR@W`%*~)n">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="?T~64tsFdCCl.~[X;ol`">
<field name="VAR" id="L$le`Hr^uiuV#hiI$,IH">Power</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="=is{D{Pj|}pX}hijCVuu">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="wo(hFcHuB_85c@ZcZ_;X">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="/Hv{lGcuG5_i#X[fulHX">
<field name="VAR" id="L$le`Hr^uiuV#hiI$,IH">Power</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="Hvjy{h)S255e)NxGw7*B">
<mutation name="Motors busy"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="logic_compare" id="OV7AAevIxE()jfPyNz?W" x="-242" y="3826">
<field name="OP">EQ</field>
</block>
<block type="math_single" id="Ly??)oscI3*t`OmmpY3M" x="-434" y="4130">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="?pp9nOT3K]/v;7SFx-=Z">
<field name="NUM">9</field>
</shadow>
</value>
</block>
<block type="math_single" id="cJBlR%P3~pLh}HA=UWk4" x="649" y="4256">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="d@z8|k$7CMmM.lN%wxiY">
<field name="NUM">9</field>
</shadow>
</value>
</block>
<block type="math_single" id="@:ev1RMG|=QnFeqcC1Wh" x="-590" y="4332">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="eIh`!/}vGUYmiQRj4$[H">
<field name="NUM">9</field>
</shadow>
</value>
</block>
<block type="math_single" id="!%Z9HB2IT}bw^9y%)o:K" x="400" y="4308">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="9h!y82ey#d#HkPHt;{{2">
<field name="NUM">9</field>
</shadow>
</value>
</block>
<block type="text" id="F{4qBh||*Qg1D9mBB-XW" x="289" y="4448">
<field name="TEXT">B</field>
</block>
<block type="logic_compare" id="sPgF`3kElgc9c(B$e$Lh" x="-307" y="4506">
<field name="OP">EQ</field>
</block>
<block type="logic_operation" id="ya6B}l`]hbrS2[DGS/`2" x="-145" y="4540">
<field name="OP">AND</field>
</block>
<block type="dcMotor_setProperty_Number" id="UhMK!XLg,t#}drb#iC3#" x="-454" y="4584">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="5xTm^OZsiQjnB}uuM)4c">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
<block type="variables_get" id="!XF-o[R-PGY,!sPIh!|Z" x="350" y="4590">
<field name="VAR" id="L$le`Hr^uiuV#hiI$,IH">Power</field>
</block>
<block type="dcMotor_setProperty_Number" id="7i=R?x%I7=YZ8]jG:scF" x="558" y="4711">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="math_number" id=",qD4z+]mrd!cM-aMNX,a">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="3LWwF)kmnvD2X:3w`G`J">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="2jZCpf)`h#0j+hf]0_op">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="8*|YN={G=gJ73~qX}B(r">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="math_number" id="xCkt(l*3Gi:7I#KtJ1sT">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="UPLhou6W@@Y*rC@~4xFi">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="math_number" id="0]7DYh]?*pGnKW;e739N">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
