<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="U~0umf(=9#$W0^!ht~`J">i</variable>
<variable id="]FZZqcG0TVeuH+ZaVXWQ">direction</variable>
<variable id="=K#FT3^SyK_%b~r)ow0i">distance</variable>
<variable id="o1gjPZmT6mvOxk1.I8ad">power</variable>
<variable id="`4i2EzjZmEBKhBQ_%2Q6">angle</variable>
<variable id="[@er.VfR(3.RdJ,sa1}3">attempts</variable>
<variable id="C-j=_t;@/fsV)+=e~^La">recognitions</variable>
<variable id="vP~n9zf$lW%hYD/C.j_-">recognition</variable>
<variable id="h!W-#}}0!VjOR3{[jLas">in</variable>
<variable id="X|/`KI+02)%[1d[/Ny{F">duckPosition</variable>
<variable id="6quqjDhhVXino]5zg,HR">scanned</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="1565" y="254">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="vuforiaCurrentGame_initialize_withWebcam_2" id=".Xm?P)UiJiAk9T:8-+E@">
<value name="CAMERA_NAME">
<shadow type="navigation_webcamName" id="qs?^NwA]GS#2HHegeiYY">
<field name="WEBCAM_NAME">Webcam 1</field>
</shadow>
</value>
<value name="WEBCAM_CALIBRATION_FILE">
<shadow type="text" id="%ii{bHK}^xcTyh3k2?Z.">
<field name="TEXT"/>
</shadow>
</value>
<value name="USE_EXTENDED_TRACKING">
<shadow type="logic_boolean" id="qc/8_bodE1hn}/ou56PY">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="I272cYcYYSGC{+VNIlQ0">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="CAMERA_MONITOR_FEEDBACK">
<shadow type="navigation_typedEnum_cameraMonitorFeedback" id="?|htU:}H^J8g6Ck5cpAi">
<field name="CAMERA_MONITOR_FEEDBACK">NONE</field>
</shadow>
</value>
<value name="DX">
<shadow type="math_number" id="U2XTq:,5[]X]:/V0+A`P">
<field name="NUM">0</field>
</shadow>
</value>
<value name="DY">
<shadow type="math_number" id="CQ|+)Bo}Lt86^Ri_/4D@">
<field name="NUM">0</field>
</shadow>
</value>
<value name="DZ">
<shadow type="math_number" id="V#1:z1$W.+MeZuakjxxr">
<field name="NUM">0</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="xHZs,?:Q(ijDb=H!@YgG">
<field name="AXES_ORDER">XZY</field>
</shadow>
</value>
<value name="FIRST_ANGLE">
<shadow type="math_number" id="A~JP#2678$LKN$:|[R*z">
<field name="NUM">90</field>
</shadow>
</value>
<value name="SECOND_ANGLE">
<shadow type="math_number" id="Fn*{A+EVa$TxKuXNSZ-B">
<field name="NUM">90</field>
</shadow>
</value>
<value name="THIRD_ANGLE">
<shadow type="math_number" id="l$OQjdEnPyE@N]P=(ffR">
<field name="NUM">0</field>
</shadow>
</value>
<value name="USE_COMPETITION_FIELD_TARGET_LOCATIONS">
<shadow type="logic_boolean" id="`n~ClG{~jv{317c_!lcW">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="tfodCustomModel_setModelFromFile" id="RR6qC0a-HPm2y?,@J=0@">
<value name="TFLITE_MODEL_FILENAME">
<shadow type="text" id="}Cz~Han!?Z_:D%Chip-/">
<field name="TEXT">detect.tflite</field>
</shadow>
</value>
<value name="LABELS">
<block type="lists_create_with" id="*r]t;ty9w5[VXZy~D?=v">
<mutation items="10"/>
<value name="ADD0">
<block type="text" id="rm}T1cf{#:VL.*oCl#Qf">
<field name="TEXT">person</field>
</block>
</value>
<value name="ADD1">
<block type="text" id="d}L~c+;fu#3k_#p,NuK^">
<field name="TEXT">bicycle</field>
</block>
</value>
<value name="ADD2">
<block type="text" id="pP8i{}cU|O}M)IC3t.wQ">
<field name="TEXT">car</field>
</block>
</value>
<value name="ADD3">
<block type="text" id="*EY]gk?3geh.#mGY12ih">
<field name="TEXT">motorcycle</field>
</block>
</value>
<value name="ADD4">
<block type="text" id="}3O65I]3-hCFX]tu38si">
<field name="TEXT">airplane</field>
</block>
</value>
<value name="ADD5">
<block type="text" id="$qYaz17Gw(d;R=x9eys0">
<field name="TEXT">bus</field>
</block>
</value>
<value name="ADD6">
<block type="text" id="EXhAEi9Wd?Z,mqjXELJ4">
<field name="TEXT">train</field>
</block>
</value>
<value name="ADD7">
<block type="text" id="4+voLisO(+4#i4UV%OfL">
<field name="TEXT">truck</field>
</block>
</value>
<value name="ADD8">
<block type="text" id="@*@b9V)b/d(hQSy=T%#K">
<field name="TEXT">boat</field>
</block>
</value>
<value name="ADD9">
<block type="text" id="g{q+x4@8b0HN@M1q|8/X">
<field name="TEXT">traffic light</field>
</block>
</value>
</block>
</value>
<next>
<block type="tfodCustomModel_initialize_withIsModelTensorFlow2" id="eH*eYKfEKvl.48;rKes;">
<value name="MINIMUM_CONFIDENCE">
<shadow type="math_number" id="Dvsd!2CJ2|+RDnxAjgxF">
<field name="NUM">0.4</field>
</shadow>
</value>
<value name="USE_OBJECT_TRACKER">
<shadow type="logic_boolean" id=";B{XsC8KKWq6=H}880pR">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="%ahmU6+*nVwKmA=gF_z:">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="IS_MODEL_TENSORFLOW_2">
<shadow type="logic_boolean" id="=30TSk_##9Vary?2T2Zy">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<next>
<block type="tfodCustomModel_activate" id="AI2w{!=Lk6|dAoOcrr}V">
<next>
<block type="tfodCustomModel_setZoom" id="NSG{nZiIW:rmL$CESj[b">
<value name="MAGNIFICATION">
<shadow type="math_number" id="d|g+Me(RvER`G%uuJ,|=">
<field name="NUM">1.5</field>
</shadow>
</value>
<value name="ASPECT_RATIO">
<block type="math_arithmetic" id="Z^-=B6ts.J~[M!hf)Na8">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="s|R2I0x199N7wsHEGlc5">
<field name="NUM">16</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="g|D7Q+u!=A|TWubrkI_m">
<field name="NUM">9</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id=",t-@LZ4AI{26U-[PVzoO">
<value name="KEY">
<shadow type="text" id="Et0udhZ`_2p,`$*T@@xx">
<field name="TEXT">DS preview on/off</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="jR1L%*Z[1%NL4?0^dNJ#">
<field name="TEXT">3 dots, Camera Stream</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="=a1Z:~#AMIBL)#S^kFtg">
<value name="KEY">
<shadow type="text" id="]p=SbfNYZ[Ct|~(LeK%j">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="=hh9yK9oeeRb~qKVZYW)">
<field name="TEXT">Press Play to start</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="Y]x+#KPP)h_l,`Cpbh{?">
<next>
<block type="linearOpMode_waitForStart" id="ocETf|zB:~:A(J=9c?t+">
<next>
<block type="dcMotor_setProperty_Direction" id="|Dd|7z#JP.|z%kjMIfCH">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="/UY,]dv.*u0$FW0^Ci8A">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Hm8~+b~5J*LuT%/a}[*m">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="5M:*`{}IL2EVYh_9*RnB">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="comment" id="liC2,%(41!JiGLv}V=x+">
<field name="COMMENT">Right Wheels are reversed</field>
<next>
<block type="dcMotor_setProperty_Direction" id="$Xj|.=Bau8q)#QhGh4@Z">
<field name="IDENTIFIER">frontRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="@4vHR8d:u:hPp]Jbc,4G">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id=":}}o|vBco={b6aBmAn30">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="-$xaBmhwQ2IB.33c7KZ8">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="JE~B,mnI}x9jlti7QR}n">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="XR~6|?2GS$q/;zrR8,j-">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="comment" id="-uVS#tWi,jD,^{s(laX`">
<field name="COMMENT">Make sure motors don’t go farther than they are suppository too</field>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="l4DrNYG2{;:KOiBR]o[*">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="v;b:vr52E:O=U}`{_LUA">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="vwn~IdN3(_+axzQ97W~J">
<field name="IDENTIFIER">frontLeftAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"frontLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="s|;b8SRg$%KM#JLoWkl_">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="AB!@2B)8rq?h:4qH|[uE">
<field name="IDENTIFIER">backLeftAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"backLeft"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="XW{];|Y6k?FFr#w#b;2K">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="@a;Y`im|tK+-#@xn?8Fq">
<field name="IDENTIFIER">frontRightAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"frontRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="YRWDO-;7+Bto8Bfq,|%z">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="~1u2h2cxJ,PWq0Nx#TpG">
<field name="IDENTIFIER">backRightAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"backRight"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="Yf_YbunI|U5{yM.spY1p">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="xJ1_u:qEtT8E|:X?i2y#">
<field name="IDENTIFIER">LiftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Lift"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="g,DI9cS0Ny+lw|QctXC,">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="variables_set" id="Dgc*s+UgN=4.M8koRmE:">
<field name="VAR" id="[@er.VfR(3.RdJ,sa1}3">attempts</field>
<value name="VALUE">
<block type="math_number" id="7W)i-b1+SR]-4Ers9H=8">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="comment" id="|HUM;j/Iwr9}MM~pl~n:">
<field name="COMMENT">Nothing to recognize yet</field>
<next>
<block type="variables_set" id="BT+_hxL0QUp9~{Ja/|;|">
<field name="VAR" id="6quqjDhhVXino]5zg,HR">scanned</field>
<value name="VALUE">
<block type="logic_boolean" id="Eu!=I4eHdD+3YcgY@0^^">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="jkI@y_f%_/%Pyg#b9R(5">
<mutation name="scanRecognitions"/>
<next>
<block type="controls_whileUntil" id="S1(R0V:waRGY8[HlcSAP">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="variables_get" id="p~H=k)2UgbJybLt4L/dN">
<field name="VAR" id="6quqjDhhVXino]5zg,HR">scanned</field>
</block>
</value>
<statement name="DO">
<block type="variables_set" id="FV_pzU|gnqYYY0Md~Q8+">
<field name="VAR" id="6quqjDhhVXino]5zg,HR">scanned</field>
<value name="VALUE">
<block type="logic_boolean" id="~WG$N]x4bU:cAZI_]LD;">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="C=2LQJwh~4Zzv/i9YAPF">
<value name="KEY">
<shadow type="text" id="z$Wc%+W4;Bjd%7c)1k^N">
<field name="TEXT">duck</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="ssCFRZTg;ocN`-.qX^m;">
<field name="TEXT">false</field>
</shadow>
<block type="variables_get" id=".;!S/6JEgnQy%A?C]WVG">
<field name="VAR" id="X|/`KI+02)%[1d[/Ny{F">duckPosition</field>
</block>
</value>
<next>
<block type="comment" id="bohR7ol|wcqI~mheA6+{">
<field name="COMMENT">Moves bot to correct position</field>
<next>
<block type="procedures_callnoreturn" id="n)3C9%vEZa^jJnff6,fY">
<mutation name="moveBot">
<arg name="direction"/>
<arg name="distance"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="text" id="Yk{JKq^Az-QO*lcTgBJ$">
<field name="TEXT">forward</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="]u?b,h3AHOqk1ef-NYN.">
<field name="NUM">10</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="GD!9j:6mO(Npy]rd%.8m">
<field name="NUM">0.2</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="Wg!^A*)4*rdYa?2)$Mjp">
<value name="MILLISECONDS">
<shadow type="math_number" id="?tp^x-dPfFEF_Qv.z9GC">
<field name="NUM">250</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="6D_lUq;lLg:0[{/SzX#t">
<mutation name="moveBot">
<arg name="direction"/>
<arg name="distance"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="text" id="eWHA?m=gzwAwx~hv]-ny">
<field name="TEXT">left</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="Wro!kgkn7G5QUqMl97cX">
<field name="NUM">16</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="Q2/n/HJ}nyyiD`@+oes6">
<field name="NUM">0.2</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="DzZXxXHg]+WGVnW)/n6k">
<value name="MILLISECONDS">
<shadow type="math_number" id="wxsP6;8@ZSYPDa7{V]yP">
<field name="NUM">250</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="SoPKh7}_(g{61vYApE1S">
<mutation name="rotBot">
<arg name="angle"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="q1sQvxLnfoFG:F%-JQnM">
<field name="NUM">40</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="ol3~gm-QC{vkJ$UV:uq3">
<field name="NUM">0.2</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id=":ypGhQb2nKiq8Uk=J9MJ">
<value name="MILLISECONDS">
<shadow type="math_number" id="C:q1%_tBn-?||l0-o#9q">
<field name="NUM">250</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="c(IAT%Lpyl=atGbxkzm^">
<mutation name="moveBot">
<arg name="direction"/>
<arg name="distance"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="text" id="0A1ufQ7}6GK/uJ}[#Jmk">
<field name="TEXT">backward</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id=".qoHlT*Ox-KSV(EIc09i">
<field name="NUM">6</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="-xEv.`Un-mj*!n$*Ad0S">
<field name="NUM">0.2</field>
</block>
</value>
<next>
<block type="comment" id="3Fd!Yb-s5n}+::?-#:a`">
<field name="COMMENT">Rotates bot to correct position for carousel</field>
<next>
<block type="dcMotor_setProperty_RunMode" id="e!Bn_.[wh.R4!y1q++gA">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="~M01by5~Xc(z6n$m7KY!">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=")$L$F/0ZbF-w,UGjQz|#">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="math_number" id=",C@v:aa(fV4X%T7r~snZ">
<field name="NUM">0.2</field>
</shadow>
</value>
<next>
<block type="comment" id="j;L=U.E9~,B)6NN,yH9i">
<field name="COMMENT">Sleep increases carousel accuracy </field>
<next>
<block type="linearOpMode_sleep_Number" id="wA6DT60C`m),%f6HP_3^">
<value name="MILLISECONDS">
<shadow type="math_number" id="YUCd.O(M2nLIu[Q{;xwX">
<field name="NUM">2000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="4@T`Yp,#Jy@.T*2Q~uzJ">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="math_number" id="Y?#+=v#jN]S2l/RgG:rS">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="GP(nKdY=Fupk$nX6Pn8(">
<mutation name="moveBot">
<arg name="direction"/>
<arg name="distance"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="text" id="*9A-rEUo_D]vwOc+?3K6">
<field name="TEXT">backward</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="F;9A8*hmPaP@G#K;Nnlq">
<field name="NUM">0.75</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="!PvYT/Rwe@h)NB;;4An}">
<field name="NUM">0.2</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="2EJ;6..bRtk,`!OfSUEA">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="math_number" id="gD0_J4Cd8!Ho$?_A,A^[">
<field name="NUM">0.2</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="pw.JDrmrggBo%.ZBy22U">
<value name="MILLISECONDS">
<shadow type="math_number" id="Rfmv^h7`C7{{rc6:uI0a">
<field name="NUM">2000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="gtYK1=2%2knG{w=_D_Ez">
<field name="IDENTIFIER">carouselAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"carousel"}</data>
<value name="VALUE">
<shadow type="math_number" id="mWy+L???^]a#auLM=p;@">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="j0xRAL:u]2Q~`nQG.S^C">
<value name="MILLISECONDS">
<shadow type="math_number" id="#1Pl6@M`7MGgH{bvZ-](">
<field name="NUM">250</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="g3~4IKxe58TRRt[YASwe">
<value name="KEY">
<shadow type="text" id="enBE#^q%/#U*UMxLdDk:">
<field name="TEXT">waiting</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="$@zpFC#aE_syro83gzQp">
<field name="TEXT">false</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="6FV[fNoHy?%i7Zyg$i(X">
<next>
<block type="comment" id="9PXLTF]kiSdOhCFmF;U*">
<field name="COMMENT">Rotate to park in warehouse</field>
<next>
<block type="linearOpMode_sleep_Number" id="HPq[7G8dC_3o?j6Mw)im">
<value name="MILLISECONDS">
<shadow type="math_number" id="k$?V#l44JWN.mvYBHNDK">
<field name="NUM">250</field>
</shadow>
</value>
<next>
<block type="comment" id="BX#i)04@l;0@0lc:m{9Q">
<field name="COMMENT">Park in warehouse</field>
<next>
<block type="procedures_callnoreturn" id="6b8k-zx.mMj!l)/.wno9">
<mutation name="moveBot">
<arg name="direction"/>
<arg name="distance"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="text" id="X_dA,h[7An9wjHiIF06=">
<field name="TEXT">forward</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="wGJl~*IZF4=QMLe+gpSz">
<field name="NUM">6</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="eKTFi:x;mSyEk}jXeJfy">
<field name="NUM">0.2</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id=",!@9?NY!27CD~J=q?zLV">
<value name="MILLISECONDS">
<shadow type="math_number" id="464$@*6su]pKpz=@]a?o">
<field name="NUM">250</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id=";^Y99WaP4b#OeoY[psDT">
<mutation name="rotBot">
<arg name="angle"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="Stjxg~bIlPV6YQnW@,u}">
<field name="NUM">-40</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="3!%[5nX5._AshC=LX9}Z">
<field name="NUM">0.2</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="w]C.!`1yjOh@Qte+1*n%">
<value name="MILLISECONDS">
<shadow type="math_number" id="#o-PX%)iUPcs-@v]W[`.">
<field name="NUM">250</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="Rpjp(9e#K|?EDbazb.=|">
<mutation name="moveBot">
<arg name="direction"/>
<arg name="distance"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="text" id="xkL2=gwbozhNOiM4lq{1">
<field name="TEXT">left</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="[eod]3GK5@tRlQ+9H*9y">
<field name="NUM">4</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="a~~LbTTgTJeJpPZ2yHiI">
<field name="NUM">0.25</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="f5#~)cC8Agq$OEw|fl1_">
<value name="MILLISECONDS">
<shadow type="math_number" id=";WgQ|P_Y3)p*Eq{O7EH?">
<field name="NUM">250</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="/BSAHK[Rl$c9vQ4mX,QV">
<mutation name="moveBot">
<arg name="direction"/>
<arg name="distance"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="text" id="q~BpKiG3K+M2U1CuNDPL">
<field name="TEXT">forward</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="zP_nLAKRh_Q!aR7My%q;">
<field name="NUM">32</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id=";f{[IB5})$G.Abv.l?wY">
<field name="NUM">0.25</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="4)m~R{b2JIUR+eB-H3ET">
<value name="MILLISECONDS">
<shadow type="math_number" id="L3wxQiDEEJj{0sZO9QLM">
<field name="NUM">250</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="=[[^R]s`7ar;.yQc!(%X">
<mutation name="rotBot">
<arg name="angle"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="cxNdJcjJa`EtpRYAC}xj">
<field name="NUM">77.5</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="7`bVQ~/:JgH9a^-6ZJ[z">
<field name="NUM">0.3</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="/vaj`nm]KSp{{[:fmXgx">
<value name="MILLISECONDS">
<shadow type="math_number" id="^LP`T88{c?V`pSVaN^JR">
<field name="NUM">250</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="b_syKCOh6jk!@#tEAt6G">
<mutation name="moveBot">
<arg name="direction"/>
<arg name="distance"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="text" id="7o7C.n}$Fsr(5wXcd~2V">
<field name="TEXT">forward</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="0^lhCv:0|tJdz^~(jqnP">
<field name="NUM">26</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="M0N~weJC{7y;6H3(fG%Z">
<field name="NUM">0.3</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="g?lQZshcT|Th2zCtT]~s">
<value name="MILLISECONDS">
<shadow type="math_number" id="bI%5%bh[`t`QeM$jFvet">
<field name="NUM">250</field>
</shadow>
</value>
<next>
<block type="controls_if" id="rQO8!0IIkXo:*#[}k#/+">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="r2T,A@Hr^cSMqwq@dAf%">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="y0]8]YY~9%Jk[~LF^ryy">
<field name="VAR" id="X|/`KI+02)%[1d[/Ny{F">duckPosition</field>
</block>
</value>
<value name="B">
<block type="math_number" id="O~MeSEW(MFBs.qTxcJ6a">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_RunMode" id="rk}p#QiK,.#|Z.aaCkOW">
<field name="IDENTIFIER">LiftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Lift"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="%QST?[8@gJT7SWrEPDco">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="[iJQ(wjS^KQ!TdqkJW[O">
<field name="IDENTIFIER">LiftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Lift"}</data>
<value name="VALUE">
<shadow type="math_number" id="LV^Wx`h`:e{Xq4(;;(`,">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="`UYEYm,8t#0~=GxVfwLd">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="L|[u?L3Nb1g]ssiCNJx%">
<field name="NUM">4</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="Z,.E-sA}3qJ3@qX5VwN:">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="@*rwud|q;:DX6YVv-mVX">
<field name="NUM">1440</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="XI;FmVx*@bW_2./]k[?$">
<field name="IDENTIFIER">LiftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Lift"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="urF)p?6.O{zQ{dbCE*/m">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Xz:Y,W{$wh9x]gzfRemn">
<field name="IDENTIFIER">LiftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Lift"}</data>
<value name="VALUE">
<shadow type="math_number" id="QK3/u3o52tkS#{^e)@G|">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="(QjR]f(l@x_Mdhie^xqS">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_RunMode" id="e2aK_0YntYwA#?oHX$ja">
<field name="IDENTIFIER">LiftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Lift"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="go@buP8n.2T,qx~Ga1^M">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="JGe#CZ[J~)k%qJtb1oD)">
<field name="IDENTIFIER">LiftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Lift"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="`Sr[Erm3X~*tC+cv%DEx">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="0v2[#s,6sTPv=8Tv!T24">
<field name="NUM">1</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="jPQ1IOMVCoRn,Qka;2-c">
<field name="NUM">9500</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="g{Hs6P(Q.J8s(%CEOcb[">
<field name="IDENTIFIER">LiftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Lift"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="ZN174Je}5NV)1?S6{GM8">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="f1:~wq+(*+l+h$@QWw;T">
<field name="IDENTIFIER">LiftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Lift"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="/FukP=cV2W7?hqJ.]lp2">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_whileUntil" id="Kqb~PRyVaVUQxG/*o7hz">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="dcMotor_isBusy" id="KLuAD(jBt^pwR#ZY?3w0">
<field name="IDENTIFIER">LiftAsDcMotor</field>
<data>{"IDENTIFIER":"Lift"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="%bk]UJj9@,fpCB!mYdYp">
<field name="IDENTIFIER">LiftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Lift"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="QsC)9u.@uH]1^`)EhZ@?">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="}9JK/Z62..N/Nqe#(i[G">
<field name="IDENTIFIER">rightServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"rightServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="bj=ZHf#fnN}NF9YkLwG6">
<field name="NUM">0.7</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="Yz.Ppfvt-m{+Pg-*}k6=">
<field name="IDENTIFIER">leftServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"leftServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="N,C.e0YX.7U^6LTqM7@Z">
<field name="NUM">0.3</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="ghZGr:I9YATvMtFN%fp}">
<value name="MILLISECONDS">
<shadow type="math_number" id=":/~Z~8fQwm(!sOAnvb8^">
<field name="NUM">250</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Direction" id="}[QG4v_L]Lvyq|*wsK-(">
<field name="IDENTIFIER">CollectorAsCRServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Collector"}</data>
<value name="VALUE">
<shadow type="crServo_typedEnum_direction" id="$Tn.OO}]`+Q4vj9_N9`U">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id=";f%qe=i@3RG/g`YTy3Eo">
<field name="IDENTIFIER">CollectorAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Collector"}</data>
<value name="VALUE">
<shadow type="math_number" id="62NhKSuV@:C}KW)YcwPq">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="%:T~+-%Q.EKQ!/u,}uOv">
<value name="MILLISECONDS">
<shadow type="math_number" id="dHR@jIO,:!,XaPFXM#s;">
<field name="NUM">2000</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="R,r1Kl$*IoViwSNrfNhv">
<field name="IDENTIFIER">CollectorAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Collector"}</data>
<value name="VALUE">
<shadow type="math_number" id="~a8?^)Dwq~okjpOGA;Ia">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="sB`)7$pwyE7l9u:q%EVn">
<field name="IDENTIFIER">LiftAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Lift"}</data>
<value name="VALUE">
<shadow type="math_number" id="DO}$]-bFiJ8iv,7+vVh_">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="wFkpO]0;g2e%vm/Sg2H!">
<field name="IDENTIFIER">LiftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Lift"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="w5.89X3qn/6l5E$HGUiy">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="6?xE({]Gpg1R3[-/+OL[">
<field name="IDENTIFIER">LiftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Lift"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="$wQ/A$0a|zs9.CF_7Tg(">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="Won=ri#ys+b!x2w,~r~d">
<mutation name="moveBot">
<arg name="direction"/>
<arg name="distance"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="text" id="gT9TEuVdC3dk=IUV2NI~">
<field name="TEXT">backward</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="Pxa)QxAeXwV:+!]_![f$">
<field name="NUM">32</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="8;@Si#s3BB/b(1:BFfWw">
<field name="NUM">0.25</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="?-O:/}W#I2nKDX-5[0]]">
<mutation name="moveBot">
<arg name="direction"/>
<arg name="distance"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="text" id=":|3sY@)/(LbCCA2ebjTo">
<field name="TEXT">right</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id=")fdfyk_RQDRCWr1CvUTk">
<field name="NUM">22</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="i-pLYIl%FRy4:)dJ+[g%">
<field name="NUM">0.2</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="V]*BlBw?glo3B9=ZK3/~">
<mutation name="moveBot">
<arg name="direction"/>
<arg name="distance"/>
<arg name="power"/>
</mutation>
<value name="ARG0">
<block type="text" id="12_!As.DD7GemlW}kWPx">
<field name="TEXT">backward</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="%Vf3xe8vC%uHE:HA]8ay">
<field name="NUM">2</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="M9riNFb1+$iC4bs!dP?w">
<field name="NUM">0.2</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id=":V,toL,fjPX0vE,`P)Xx">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="dcMotor_isBusy" id="s{}OTmryDZ)b^^Fr[a1C">
<field name="IDENTIFIER">LiftAsDcMotor</field>
<data>{"IDENTIFIER":"Lift"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Wyiz*(Zw-U?_W..oQ53x" x="0" y="3135">
<mutation>
<arg name="i" varid="U~0umf(=9#$W0^!ht~`J"/>
</mutation>
<field name="NAME">displayInfo</field>
<comment pinned="false" h="80" w="160">Display info (using telemetry) for a recognized object.</comment>
<statement name="STACK">
<block type="comment" id="l{L;b+cTsd9HGbDZv#vf">
<field name="COMMENT">Display label info.</field>
<next>
<block type="telemetry_addTextData_All" id="F*8m)Adj5Q_$phix2uH@">
<comment pinned="false" h="80" w="160">Display the label and index number for the recognition.</comment>
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text_join" id="Wj9AOk%@!|7+LPDpvAx=">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="tps2x3!GX:+XMo=I]*iJ">
<field name="TEXT">label </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="UUj/Dn+%g:uF]!686z!6">
<field name="VAR" id="U~0umf(=9#$W0^!ht~`J">i</field>
</block>
</value>
</block>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="tfodRecognition_getProperty_String" id="ht4`tE4aD06%lg/]EggJ">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="g%Ttmq(8~#KAY#^lgbd:">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="~:v!pc^a$C0%4G7EB;+}">
<field name="COMMENT">Display upper corner info.</field>
<next>
<block type="telemetry_addTextData_All" id="k7uXPEO[$i!BOBh=@{h2">
<comment pinned="false" h="100" w="200">Display the location of the top left corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text_join" id="n9H=YmYT7L1%nduI!*H+">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="caAH$#]9]oIip?[N.vzR">
<field name="TEXT">Left, Top </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="O-5Ppv.x(].y`-lfh*d-">
<field name="VAR" id="U~0umf(=9#$W0^!ht~`J">i</field>
</block>
</value>
</block>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="II%Lpvv`/ZAm6`fTfHl*">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_roundDecimal" id="}TEr-n[c7p#dsmxY.3KO">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="zfT=9T@dG|K~B~)zE]r}">
<field name="PROP">Left</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="igv,+usM}Gsjd%0/KWBj">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="_~6Cm:@s~U?qCHHDs`2(">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text_join" id="Com-NDIkaGD1`XWxl5rd">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="NXz0fTJ_e9B+{/LE8e/f">
<field name="TEXT">, </field>
</block>
</value>
<value name="ADD1">
<block type="misc_roundDecimal" id="]tZg@rUJ?+9fLP14bP)W">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id=";1^-V}|R5o~X}=_iv~):">
<field name="PROP">Top</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="s1Vi.[RxMd#Nx)TngsdY">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="8MwTu^A[|Y8s.+5ih#gH">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="Mx*0rj4!#l-F3Q@JxaaC">
<field name="COMMENT">Display lower corner info.</field>
<next>
<block type="telemetry_addTextData_All" id="uA)0-IAGMB3VU#T5(Jww">
<comment pinned="false" h="100" w="200">Display the location of the bottom right corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text_join" id="!oT8UyT:CJ=V$YHk2Smb">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="3fMc^ej0fjaNykZQ57Cn">
<field name="TEXT">Right, Bottom </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="]O%5i0/O[bk6IFciw$29">
<field name="VAR" id="U~0umf(=9#$W0^!ht~`J">i</field>
</block>
</value>
</block>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="S=18UdZ:@=x2wtb2a7~[">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_roundDecimal" id="/x8KDxqgi=1$A@22L#a5">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="t?L5^EG|!;,}UgBaBfF^">
<field name="PROP">Right</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id=",~E:u0r)CEyd$ziJEX(-">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="UjsI9]_`!Hvx`9#nGA9Y">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text_join" id="PR^:13.C_},(L[7Ro:]}">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="sS88]YNJSw9n03}*Vv3k">
<field name="TEXT">, </field>
</block>
</value>
<value name="ADD1">
<block type="misc_roundDecimal" id="[NYZ,wIn,@B(r8%_n(~8">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id=")jn8]L1|/sTa0+!o$*M+">
<field name="PROP">Bottom</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="4r)(fxws`MjxX:1SxNUg">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="U[!)rQ$paHNuYVF4We;W">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="~m6_;+)oGtk(ZCT8eiQr" x="-316" y="4014">
<field name="NAME">scanRecognitions</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="linearOpMode_sleep_Number" id="{_j+30zJabp1J%zQ;aYy">
<value name="MILLISECONDS">
<shadow type="math_number" id=")$-Gxz0n{O?vc=X2~(fX">
<field name="NUM">200</field>
</shadow>
</value>
<next>
<block type="math_change" id="OnI3ng^C.A~_.hU7Bg#*">
<field name="VAR" id="[@er.VfR(3.RdJ,sa1}3">attempts</field>
<value name="DELTA">
<shadow type="math_number" id="k+PKXU^_`*N5@nX~J_9G">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="variables_set" id="1^?+(k;TXjXze|5X_VW[">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
<comment pinned="false" h="66" w="177">Get a list of recognitions from TFOD.</comment>
<value name="VALUE">
<block type="tfodCustomModel_getRecognitions" id="Fowu^u@4OfY3-6mbw}bI"/>
</value>
<next>
<block type="controls_if" id="ki7Jt]c,G3,N~%b2Mm,K">
<mutation else="1"/>
<comment pinned="false" h="102" w="202">If list is empty, inform the user. Otherwise, go through list and display info for each recognition.</comment>
<value name="IF0">
<block type="logic_compare" id="X[[pRm/H}V-NBSc@OOW`">
<field name="OP">GT</field>
<value name="A">
<block type="lists_length" id="H1Acp)t]1J%(]rFDFCQT">
<value name="VALUE">
<block type="variables_get" id="s$awajEl=m@5]muTzgNp">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="fkSH3RQ!bsg2#8o%pfP:">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_forEach" id="tU9/AJ.g46%fc-Qi*FV#">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
<value name="LIST">
<block type="variables_get" id="}W{6q(eq;8=qs8SY6uv!">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
<statement name="DO">
<block type="controls_if" id="h1epX{h^`cycQ=u[he%R">
<value name="IF0">
<block type="logic_compare" id="e.3c=w=mjn1gKiY_XC*H">
<field name="OP">EQ</field>
<value name="A">
<block type="tfodRecognition_getProperty_String" id="[hy~xjWp_MN;5zBI$HV~">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="#4NE~6E%w4PnjM/o6c,A">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="text" id=",iC/Nc@_yLAKfjt`QIjE">
<field name="TEXT">traffic light</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="W^FTCur1W)$.LP_FfRA)">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="2Crl9N7$arYPRIM~k1(9">
<field name="OP">LT</field>
<value name="A">
<block type="math_arithmetic" id=")n=!WnWr=DS_Y.)HrDtr">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="p6*;,1GhUBL{EP4S)|7m">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="H.5MAk1qC?ra}0O6@aJb">
<field name="PROP">Left</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="dpmdGa_]g(~Xw)`yyeK;">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="Cp.@+EcIHOgR7g;C!ZL)">
<field name="PROP">Right</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="Hh:P;#)ma:n/C*.@7dHh">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="6b79TcTWoXXQd7a[DtdB">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="Z!wB|7H+!O[NHN?B3$p[">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="m2v96p+NkR5$~%a_zHnX">
<field name="PROP">ImageWidth</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="T(f?ZCyQ6Lpb+IGdUoL_">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="?0sZP_+6V=V~%G3(J-x-">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="G~Qh[p@^bj${|OJTc70Y">
<field name="VAR" id="X|/`KI+02)%[1d[/Ny{F">duckPosition</field>
<value name="VALUE">
<block type="math_number" id="S1]I4z.6|=nO06(aq;i/">
<field name="NUM">2</field>
</block>
</value>
<next>
<block type="variables_set" id="q7cKLQMjztu#3$YO*f5r">
<field name="VAR" id="6quqjDhhVXino]5zg,HR">scanned</field>
<value name="VALUE">
<block type="logic_boolean" id="!K)l.N.iLX_.KgS9]jBg">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="l7Kaw#`V*aTnsg%u*fZ@">
<field name="VAR" id="X|/`KI+02)%[1d[/Ny{F">duckPosition</field>
<value name="VALUE">
<block type="math_number" id="K,gt!1d#Z/EY8q?E)P_Y">
<field name="NUM">3</field>
</block>
</value>
<next>
<block type="variables_set" id="Qt9fOkdgD[bRMU~Mhr)X">
<field name="VAR" id="6quqjDhhVXino]5zg,HR">scanned</field>
<value name="VALUE">
<block type="logic_boolean" id="Ju;mvA#n6D,Uwz1iz01f">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="sZE|5.28[Nq=]4!$xagS">
<value name="KEY">
<shadow type="text" id="=VNwmSO7~^GBJ=O1m(xz">
<field name="TEXT">duckPosition</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="ufM~U3Rx/UCYYZ,Ahp,Y">
<field name="VAR" id="X|/`KI+02)%[1d[/Ny{F">duckPosition</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</statement>
<statement name="ELSE">
<block type="controls_if" id="sEF863~r5wqqv.$uYk;|">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="(b?z`J3SXX!m;(E#QBHo">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="JE:+WHc.^skcEjJ1_EY?">
<field name="VAR" id="[@er.VfR(3.RdJ,sa1}3">attempts</field>
</block>
</value>
<value name="B">
<block type="math_number" id="]D*o|F1FE[Gkl)8k)yDD">
<field name="NUM">5</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="iOs#_v8~.+l0xVTYGzA*">
<field name="VAR" id="X|/`KI+02)%[1d[/Ny{F">duckPosition</field>
<value name="VALUE">
<block type="math_number" id="p7Z!iClrM#fEKL2NNY8v">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="hF?^iZ{UOz$mwO]1w/fV">
<field name="VAR" id="6quqjDhhVXino]5zg,HR">scanned</field>
<value name="VALUE">
<block type="logic_boolean" id="$U4^n/cq2d#ohkinUX3g">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="procedures_callnoreturn" id="46[S1Ke/Y7=[iWOon5I#">
<mutation name="scanRecognitions"/>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="comment" id="BxMUKb%zNRsErP@T^}:u" x="0" y="4021">
<field name="COMMENT">Enter your comment here!</field>
</block>
<block type="procedures_defnoreturn" id="[Hfy:g@WWgh]K:+4W?Tv" x="0" y="4783">
<mutation>
<arg name="direction" varid="]FZZqcG0TVeuH+ZaVXWQ"/>
<arg name="distance" varid="=K#FT3^SyK_%b~r)ow0i"/>
<arg name="power" varid="o1gjPZmT6mvOxk1.I8ad"/>
</mutation>
<field name="NAME">moveBot</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="I9BN4e1KZZZ)TKXL?ISj">
<field name="COMMENT">Make sure there are no previous instruction</field>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="u(zeYvjQ1dOvA__KA!^|">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="s{}6^LfLYmqoaKuRH6BB">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="ND]pTHdxV^56T546RL=*">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="60p-hJvKdTvVCBp$P1/*">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="NBDW#1N:N#]]*!bIawbA">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="SIQC%7g[gm8^Pd2=LlZB">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="controls_if" id="lZ=y}cEhoxXQR$]|]o`m">
<mutation elseif="3"/>
<value name="IF0">
<block type="logic_compare" id="/Jg=k8U$Z%gD=mm4r_s=">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="IM41+51F4+r(Q9aNxX7M">
<field name="VAR" id="]FZZqcG0TVeuH+ZaVXWQ">direction</field>
</block>
</value>
<value name="B">
<block type="text" id="~Oc`vB_P+S)Nmi(v(x(V">
<field name="TEXT">forward</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id="YPS[aibR.jsrX$}*RF#y">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontLeft"}</data>
<value name="VALUE1">
<shadow type="math_number" id="g;@f8fqPGzsXjoRWhPM?">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="G-I-S=vlpA6hO5;RAf*q">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="J3=n}Vi+6GCHf8{IdyT9">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="nb^UJZ_e6nrssEn{*@FX">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="?-wS)ru+?*{Z.t`2PlE2">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="1vTs#)+LZf#/5Yu7dLh-">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="blF1`GA|c]v!*M3zSZoM">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="v^{o/HXlr=w+5~wrHG?y">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=":KRl8|azU6M/fe@E/iXY">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="wD2T)8^p`9T?AvSz,ILw">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="I,pftYPD13ZH5Pa_p=3|">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backRightAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backRight","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="lg=,26{kX]Wu!TWW{eS0">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="vf7o}iNu0/w#d7*Cr.M)">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="`ANmZ6b-2?S[hW84F:[8">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="`#v#aDGnp63cJH5VCYYK">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="fH46}kdsT6HYRv-na(1{">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="*9qn|Ig{4!Zq,,Ny|i^O">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="?x:AO_PaoY=M`):(84[c">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="x+7r%WkWs?j2KCe8i~6u">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="d+v5B=rIX,$HPxCGOWJW">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="u-s4{/h)ueBMU=xWidt6">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="WcyOeYS{;9(4FPw]@(Xo">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="h,i]nRYybqtgmHNYD}[D">
<field name="VAR" id="]FZZqcG0TVeuH+ZaVXWQ">direction</field>
</block>
</value>
<value name="B">
<block type="text" id="s{{{YoprW78w/Dbufp]U">
<field name="TEXT">backward</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setDualProperty_Number" id="1-}%c?}8K^]:2*1yc,HF">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontLeft"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Bf%KiGuOPG3I:}rymiLg">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id=")J[Z78OK2tIs7]+Nh8nL">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="*uHQ({Vy01B^y[f~L#X,">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="|Yx!w_iF5OAM/wuJhn+k">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="vYB*oNPlNs,.EvQtWehR">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="kO7`NyH+#pSL3]Ey4FYb">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="G/4bixBgHK99$%q2flSc">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="0O-}+KyuCGv|;2+FTa,R">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="#+8CTTlef2%pWikcaV#-">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="8K.$BTn,C6zsmMjCi,fM">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="q*oTqho3;?`-Vz7d0Q5u">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backRightAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backRight","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="M$^HTA;!cYT8Y]%dh;C}">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="og+UPr3Ev%8-le^J6f~s">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="Z^m2kq9}EF=gt-Eh`Bu5">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="jefwLE(_y^btTf-3dLYX">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="+Fy(8L/!ubm6e%VA+86|">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="TZ!j6,(.atx$%Pm^bIEZ">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="Q8M_b{-jz]o=CtrtX2Pp">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="}N{`o^0wB:7ynqD#4}}~">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="*oL9W4,}.?7Xs6OttnMp">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="n2[-{WM0vr0xpymYq;th">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id="wC$6Nj$bT%[+j[rc}E!3">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="7CiKthsCqIzsDsiK{5q6">
<field name="VAR" id="]FZZqcG0TVeuH+ZaVXWQ">direction</field>
</block>
</value>
<value name="B">
<block type="text" id="hWfjtJ!kn%WR^cu5}lqK">
<field name="TEXT">left</field>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="comment" id=",.r2*$T0iwMzz%8RDn:L">
<field name="COMMENT">Mecanum wheel can stive</field>
<next>
<block type="dcMotor_setDualProperty_Number" id="/;|Juq.QpJ[YEv1%L_qR">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontLeft"}</data>
<value name="VALUE1">
<shadow type="math_number" id=",m~FeJY0^Y_4fShAD*w~">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="y`[IE|iN],/MA#{?2;n6">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="MHO|d@=j|eSA7is(a(4X">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="twOHW^(Su}6VR-6WCE$K">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="?5q%KQ|elt-{aW.$opU{">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Tmt-VUDnlG!vS6op,,=Y">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id=",BpEs%yU-fdUbMr*jVLy">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="-YGl2{I[cSh^Np;~E|$8">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="TA%WzN0,mVL|nq!b48=c">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="OD20tRK}@KWMtlzb2r4^">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="2KR4+7*!:?%rGK%J=TCI">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backRightAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backRight","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="DnxCYi;u[4WJGm~F(Emu">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="~;FS~Sfxaq;se8D5Cu^_">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="pxz5[5C(g4RrVq-kw_;R">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="XlUss2aM(/q5CrEAFHYY">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=";dvzvS8P_;Uo7)XNzb~`">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="]b(vEHxhS@%fZ6|WM{c{">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="7g9AVm!ldzGGa/]#;s;5">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="YW@n^alnWY~[twiSU=UI">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Cpx{#,*5q,-}u:aThVV+">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="C;BEyCGYp{dZ-z5gZ7?5">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF3">
<block type="logic_compare" id="~%Mu)HH`}Bk3-Hdv-M/e">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="dQQ@hm0DVu5V;zjJtctA">
<field name="VAR" id="]FZZqcG0TVeuH+ZaVXWQ">direction</field>
</block>
</value>
<value name="B">
<block type="text" id="j}tjC}uNltv$grBd^M%e">
<field name="TEXT">right</field>
</block>
</value>
</block>
</value>
<statement name="DO3">
<block type="comment" id="1q-H#h8odljSjbB3p%Wm">
<field name="COMMENT">Mecanum wheel can stive</field>
<next>
<block type="dcMotor_setDualProperty_Number" id="KftE`Xk.4THlw_w#X0Is">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontLeft"}</data>
<value name="VALUE1">
<shadow type="math_number" id="5tE.yC}!/sn[W.dAjzTW">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="!dEQEd7;|2(oTl%iDOB3">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="E#OU2(?aREdg7NMZ6mWd">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="6`BitPQtX=]_zQp,XO_s">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=")D{%j9K]f{icFKxjaVmf">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="9u?D,SOdHvp4M=Yqyuau">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="V$cuqZRa*9i]Ttf;Qr.p">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="aP1wR.$.ILposHpt:$69">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="lT?gWlfQL5]6YcpVpH@;">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="MRfwCuBRv4G`BfA{EHb`">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="`/U^|+aHF2=Kx$(SYRNP">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backRightAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backRight","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="IjPOlj=IH#3DCvwqX7UO">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="+/Io|@_RPxUDISO{6Tk8">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="0oUQQ|uu];rgr$r/NVr=">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="NxkDhUi,!#~0AaE~,{oI">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="JJFb#q_)r_37_SdC^E~,">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id=":OnpT8^qOvzS60:6q{JC">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="5?D:wy1Z_0-Qo^*M^)dC">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="EIGqo)+j9{f*$#W_-7du">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="SxCwtG;u590a6RGbFJJ5">
<field name="VAR" id="=K#FT3^SyK_%b~r)ow0i">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="@RX%ReXR.^7*4lKVH=:B">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="e?(Yf,azF7R%Wny{|z[R">
<field name="COMMENT">Motors run to position</field>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="g{zeKc5Eo7Kn$c??^.V1">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="DT1X_XEKbt}O/DRFH0WM">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="CDJ0tT(Z#$|^A0d.T2!r">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="hyd?Su8^FZ6~i1Sf*4Iy">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="s?;`e6!?A8QhW#%M{,zw">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="I.f0uav!ihPB8B9UY)}D">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="JU^[lkK+7[W`lP%8]9~_">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="REp`1Iqgw5w-+hfq[s=t">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="30jidN@X||ip4jWf9Khv">
<field name="VAR" id="o1gjPZmT6mvOxk1.I8ad">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="3!2E*B^[#IX.emGaiX!*">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="c7F:gdrs/8b~)E!)n5:$">
<field name="VAR" id="o1gjPZmT6mvOxk1.I8ad">power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="X3%X8[Tb}^Z}oexH,5,H">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="6/Bi+5[fhJyvII|Nm6?a">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="Z~8WSBp8$jeT(^A,[?qf">
<field name="VAR" id="o1gjPZmT6mvOxk1.I8ad">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="rq(Bu`f3o3Sh^A#5n`-_">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="?)wo#0a`Q2rQw.J?8-YB">
<field name="VAR" id="o1gjPZmT6mvOxk1.I8ad">power</field>
</block>
</value>
<next>
<block type="comment" id="jn.@*Y-C82z.=h:?qD3W">
<field name="COMMENT">Double check code</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="$v?5x*%+XuxK?xxKR%P1">
<field name="OP">AND</field>
<value name="A">
<block type="procedures_callreturn" id="GVVsc75A8)q728q`:32k">
<mutation name="motor busy"/>
</block>
</value>
<value name="B">
<block type="linearOpMode_opModeIsActive" id="dUt]i%ugjVtRfFrd.uB2"/>
</value>
</block>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id="W(Vr~k~P4-*fLH)+31tD">
<value name="KEY">
<shadow type="text" id="M{{|Z@?Bp*)ck3bdA+z3">
<field name="TEXT">waiting</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=":~?XkZM{?Z(A8)jD(,j~">
<field name="TEXT">true</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="~%uwLZ074ot%RR@EXdin"/>
</next>
</block>
</statement>
<next>
<block type="telemetry_addTextData_All" id=":g8sx(3g!rIfuPjo1ytC">
<value name="KEY">
<shadow type="text" id="+zep%h3W+uPN]vtz2a_Z">
<field name="TEXT">waiting</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="m?3.6TbUDOI*YeomO~;@">
<field name="TEXT">false</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="1Muh?uUnT7LM`Xg9-!1g"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="comment" id="7[j_[@g3!/1:N8mejkY$" x="99" y="4792">
<field name="COMMENT">Make sure wheels </field>
</block>
<block type="comment" id=".d5E60EDJTmdc5)y,QQQ" x="0" y="7059">
<field name="COMMENT"/>
</block>
<block type="procedures_defnoreturn" id="fw_(L+F[$Cpq)!1UX2Wp" x="0" y="7114">
<mutation>
<arg name="angle" varid="`4i2EzjZmEBKhBQ_%2Q6"/>
<arg name="power" varid="o1gjPZmT6mvOxk1.I8ad"/>
</mutation>
<field name="NAME">rotBot</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="UBpJI}HaU`jH{V(^2+O7">
<field name="COMMENT">Reset motor count</field>
<next>
<block type="dcMotor_setDualProperty_RunMode" id=".ZUyso!37Obup/!t0o*}">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="v9YTO`wv2Kg]3ydks2vK">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="Xby?-*+KN)+m6,)Lc*X`">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="QC77jwX;V~UM.h=gCU?:">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="I.tc1rM7JD:4R%.auDIL">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="L4G~]{Fw;DRm0w[s^ouW">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="iL{#qAPIo1ZV738|rfU[">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontLeftAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontLeft"}</data>
<value name="VALUE1">
<shadow type="math_number" id="OI.G}d#aM_tV|gBi5K~{">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="_`=@2k?rH?1yywvNi7!W">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="Z{X)bhShmY`UycmTWTjn">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="2Sm!w+(~b{m`pjEK_2ge">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="^o!8jCM!=i)ceLsvmKCH">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="Yay(^8|Z*xpx-kEC./SI">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="/{iw=HFySKRc[%zX~E+:">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="D%a42hw3TD~#0,pzwbEJ">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="4Yw[vU^kEjP@:y]/ml|J">
<field name="VAR" id="`4i2EzjZmEBKhBQ_%2Q6">angle</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="!plz_D+V8N99H`j4ic[l">
<field name="NUM">1</field>
</shadow>
<block type="math_constant" id="e;+:wy,7[_T|q)0$B?RE">
<field name="CONSTANT">PI</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="4vjspcHW4#!ij*9lU|{X">
<field name="NUM">180</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="%icF?gbobjvfA%wot01#">
<field name="NUM">13.5</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="AHX0_k/b]WJoacCJ)|G|">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="CSc1,l6%r0OS__9OFN`m">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="/R/C*I)wH/z#*#y!Q-.`">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="g6PjU[Txdk/kj9@P6$Jz">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Rz,TQgHCP3U{Rf8w1A@2">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=")4]oKE3DccH2%BHUKz_3">
<field name="VAR" id="`4i2EzjZmEBKhBQ_%2Q6">angle</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_constant" id="GcW|~plBss=jOrh3Uu$)">
<field name="CONSTANT">PI</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="P#PGJVvl^xSr|L}Zx}3X">
<field name="NUM">180</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="%z7F6|@z5p|zM+5kJ#;-">
<field name="NUM">13.5</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="YL+rw[D[@nx@?tv|`^k%">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">backRightAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backRight","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number" id="6LBr|Olq:4yT9KeA0ak!">
<field name="NUM">805</field>
</shadow>
<block type="procedures_callreturn" id="nf)W*lK$Yyv?z4-1T,k/">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="VL-7ZJfj{~Rl+[2Ty8JY">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Lo5f#,@2jo-[ewEsF[3b">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="y=z?49IGIc?^,R:!T9*1">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="iQk92k!~e@)vzkyzzCqn">
<field name="VAR" id="`4i2EzjZmEBKhBQ_%2Q6">angle</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_constant" id="XG15ro5BYX|4vEV_/B*g">
<field name="CONSTANT">PI</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="T4vUvyx+XNJ9X(4XgrHL">
<field name="NUM">180</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="K!QT{fW[`-XriepDes9P">
<field name="NUM">-13.5</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id=";N4fU,Bx5:VCcHbQAT*|">
<field name="NUM">-805</field>
</shadow>
<block type="procedures_callreturn" id="J}HX_}r1%xR{lc1xoieW">
<mutation name="inToCounts">
<arg name="in"/>
</mutation>
<value name="ARG0">
<block type="math_arithmetic" id="$6{`mxtmjfwXM[:[Iv?g">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="nu3B.sp2u2+vTq1pC~f`">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="KR[?pjJXxtM]`2wa@]m!">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="glN@#r+V()}w#Do)ce-%">
<field name="VAR" id="`4i2EzjZmEBKhBQ_%2Q6">angle</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_constant" id="$h?^RPQp72%Z,XogISA*">
<field name="CONSTANT">PI</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="le-Xrlqr%s?ZiHfA*tAj">
<field name="NUM">180</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="9yDiZWc;jWk:GfjW?yhd">
<field name="NUM">-13.5</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="A0!6-)eluT^B+4l3eEiJ">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="wo@%,xZk!kS:(}s!8ts4">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="n3cJMNZfarl;aN8kIa40">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="EzIVmSeo2#rw51EfT(Y%">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="Uvkw]eFh5CJ}ZztzWYFR">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="7i25SEmIZo3z_-Sem85h">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="iLW1^}2%[1=7p6SOF^o,">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">frontLeftAsDcMotor</field>
<field name="IDENTIFIER2">backRightAsDcMotor</field>
<data>{"IDENTIFIER1":"frontLeft","IDENTIFIER2":"backRight"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="JEb;sLf5SFtCU)Y^DTIl">
<field name="VAR" id="o1gjPZmT6mvOxk1.I8ad">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id=";.!UVD9EFX02M}mpp:,{">
<field name="VAR" id="o1gjPZmT6mvOxk1.I8ad">power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="}xW]I(d0wRHMYu`fV6rj">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">backLeftAsDcMotor</field>
<field name="IDENTIFIER2">frontRightAsDcMotor</field>
<data>{"IDENTIFIER1":"backLeft","IDENTIFIER2":"frontRight"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="C(z(1]OEn76vzB2M_RZE">
<field name="VAR" id="o1gjPZmT6mvOxk1.I8ad">power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="oZH3/eBc%!-8%EC2^%PX">
<field name="VAR" id="o1gjPZmT6mvOxk1.I8ad">power</field>
</block>
</value>
<next>
<block type="comment" id="!Qfn_JTd0?%Vn)$.M@EX">
<field name="COMMENT">Check work while motors are busy</field>
<next>
<block type="controls_whileUntil" id="SG2_TTnTa!X_oVkIkpK`">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="P*O|u?a$CM-K^hlvd0gg">
<field name="OP">AND</field>
<value name="A">
<block type="procedures_callreturn" id="G3V$/d?r`J#g,RniEtSo">
<mutation name="motor busy"/>
</block>
</value>
<value name="B">
<block type="linearOpMode_opModeIsActive" id="n+P?Bi^ga2R[#KdVnT)%"/>
</value>
</block>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id="$#pg:Af;`$CL5]]LWPBP">
<value name="KEY">
<shadow type="text" id="}H=tOrS^=A-93?1sdajg">
<field name="TEXT">waiting</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="qJY|U-Qn;L-8K@;uAn0O">
<field name="TEXT">true</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="5:hGTc,:Ft`JEv(2Vv(C"/>
</next>
</block>
</statement>
<next>
<block type="telemetry_addTextData_All" id="|lsp2|!$Ks%qqk2Yo:DA">
<value name="KEY">
<shadow type="text" id="I[r5_UamP~Ndi`LR@U}P">
<field name="TEXT">waiting</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="HhUp[;+s7W!?v02gBZ5^">
<field name="TEXT">false</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="zzb!k4So(DWZ~Hb,{UDv"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="[Drive] FourWheelDrive" />
<Enabled value="true" />
</Extra>
